<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="addItemAplSameBtn" destination="bad-DL-frO" id="kVV-pi-h0l"/>
                <outlet property="addItemChooseBtn" destination="4PR-Ne-5p2" id="I8a-HG-Crv"/>
                <outlet property="addItemCutValLbl" destination="tff-ow-SUA" id="Wek-uJ-7VS"/>
                <outlet property="addItemCuttxtLbl" destination="hBR-gJ-9Ze" id="ftm-AO-vkB"/>
                <outlet property="addItemHeaderLbl" destination="BJX-yh-EpG" id="X3m-2g-Q8N"/>
                <outlet property="addItemPriceLbl" destination="vyr-0b-Rvg" id="bvA-bs-dsw"/>
                <outlet property="addItemTypeViewWidth" destination="qe6-9G-lX3" id="9on-Ud-tdI"/>
                <outlet property="addItemVegNonVegImgview" destination="NaG-up-Y3p" id="blr-k2-2S8"/>
                <outlet property="addItemView" destination="et2-Qc-oWc" id="eXz-pi-JWL"/>
                <outlet property="addItemViewHeight" destination="pwg-tH-K7V" id="071-a9-oRt"/>
                <outlet property="chargestxtLbl" destination="rty-CM-mCO" id="tSi-BM-aW0"/>
                <outlet property="companyNameLbl" destination="n7E-OM-Oag" id="pGA-7D-JgT"/>
                <outlet property="companyNameSHLbl" destination="JIa-Jl-IOP" id="d4j-hq-doU"/>
                <outlet property="defaultHeaderView" destination="Tyg-QP-uTm" id="3jg-hT-MH2"/>
                <outlet property="defaultHeaderViewTop" destination="067-Mf-7QT" id="GUD-WU-BVZ"/>
                <outlet property="editCancelLbl" destination="H8b-Rn-f2b" id="LcR-Wt-K80"/>
                <outlet property="editComapnyNameLbl" destination="9a1-5M-ta3" id="QXb-4T-Whi"/>
                <outlet property="editContentView" destination="lVS-Db-i1N" id="esY-lu-ceY"/>
                <outlet property="editContentViewHeight" destination="j3f-CS-05p" id="xpd-01-HiA"/>
                <outlet property="editScrollBGView" destination="QsH-FB-qix" id="H6R-H6-rF9"/>
                <outlet property="editScrollView" destination="n3K-Fz-DBd" id="HPp-bh-Afu"/>
                <outlet property="editView" destination="icE-X4-ygN" id="NO7-ll-KCt"/>
                <outlet property="editViewheight" destination="1fk-HT-o9D" id="5Oe-ul-g50"/>
                <outlet property="finalTotalView" destination="xfW-gt-lE5" id="xi7-Xi-AYu"/>
                <outlet property="noItemHLBl" destination="FbJ-gO-fUB" id="JTE-TL-R4g"/>
                <outlet property="noItemImgView" destination="Qps-tS-heJ" id="e5O-SA-gah"/>
                <outlet property="noItemImgViewCenterY" destination="zYK-9y-e6S" id="SSz-J6-LrA"/>
                <outlet property="noItemSubHLbl" destination="G2Q-17-g1S" id="XuJ-TF-hHX"/>
                <outlet property="restProfileImgView" destination="N2M-8b-FTP" id="vZH-gr-YMK"/>
                <outlet property="submitBtn" destination="7tR-HS-38P" id="xzz-hT-5HT"/>
                <outlet property="submitBtnHeight" destination="cT3-DV-gYy" id="fVV-dh-LnV"/>
                <outlet property="tableView" destination="pBy-NF-jM3" id="VzX-mJ-6TD"/>
                <outlet property="totalHeaderLbl" destination="zzQ-fz-XOo" id="Nd0-wL-d9C"/>
                <outlet property="totalvalueLbl" destination="veo-07-UZc" id="Ypb-LT-Git"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-HS-38P" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cT3-DV-gYy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-NF-jM3">
                    <rect key="frame" x="0.0" y="90" width="375" height="467"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jOH-gR-s2m"/>
                        <outlet property="delegate" destination="-1" id="SH2-Aw-icV"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-gt-lE5">
                    <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-fz-XOo">
                            <rect key="frame" x="8" y="10" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="hcV-bp-0Ma"/>
                                <constraint firstAttribute="height" constant="21" id="sj8-gw-kIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="veo-07-UZc">
                            <rect key="frame" x="177" y="10" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Khl-Ou-gSC"/>
                                <constraint firstAttribute="width" constant="190" id="SWW-Hy-9Th"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rty-CM-mCO">
                            <rect key="frame" x="8" y="32" width="359" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="qIX-ys-YKt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3Yf-Kb-Qb9"/>
                        <constraint firstItem="rty-CM-mCO" firstAttribute="top" secondItem="zzQ-fz-XOo" secondAttribute="bottom" constant="1" id="3vK-Gb-Pjn"/>
                        <constraint firstItem="zzQ-fz-XOo" firstAttribute="top" secondItem="xfW-gt-lE5" secondAttribute="top" constant="10" id="Dkt-gY-KRg"/>
                        <constraint firstAttribute="trailing" secondItem="veo-07-UZc" secondAttribute="trailing" constant="8" id="QCV-Wt-afk"/>
                        <constraint firstItem="rty-CM-mCO" firstAttribute="leading" secondItem="xfW-gt-lE5" secondAttribute="leading" constant="8" id="iIf-id-B8J"/>
                        <constraint firstItem="veo-07-UZc" firstAttribute="top" secondItem="xfW-gt-lE5" secondAttribute="top" constant="10" id="lbi-XI-7Ye"/>
                        <constraint firstAttribute="trailing" secondItem="rty-CM-mCO" secondAttribute="trailing" constant="8" id="u3x-vG-u1W"/>
                        <constraint firstItem="zzQ-fz-XOo" firstAttribute="leading" secondItem="xfW-gt-lE5" secondAttribute="leading" constant="8" id="zEG-M1-leL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blankCart" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-tS-heJ">
                    <rect key="frame" x="112.5" y="198.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="XWp-ui-1o2"/>
                        <constraint firstAttribute="width" constant="150" id="tjw-j4-CjI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-gO-fUB" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="12" y="368.5" width="350" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fBd-y4-jH8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-17-g1S" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="12" y="393.5" width="350" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Cw4-0L-9QZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-QP-uTm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-8b-FTP">
                            <rect key="frame" x="10" y="15" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="TgA-G1-dEj"/>
                                <constraint firstAttribute="width" constant="65" id="thM-OH-lrR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-Jl-IOP">
                            <rect key="frame" x="85" y="44" width="280" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ahW-is-AyN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-OM-Oag">
                            <rect key="frame" x="85" y="18" width="280" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HoT-rg-PWo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n7E-OM-Oag" firstAttribute="leading" secondItem="Tyg-QP-uTm" secondAttribute="leading" constant="85" id="3Nx-VV-rst"/>
                        <constraint firstItem="JIa-Jl-IOP" firstAttribute="leading" secondItem="Tyg-QP-uTm" secondAttribute="leading" constant="85" id="6pN-jG-N5v"/>
                        <constraint firstItem="n7E-OM-Oag" firstAttribute="top" secondItem="Tyg-QP-uTm" secondAttribute="top" constant="18" id="KFd-Rl-hL7"/>
                        <constraint firstAttribute="trailing" secondItem="n7E-OM-Oag" secondAttribute="trailing" constant="10" id="KFz-Hh-41u"/>
                        <constraint firstItem="JIa-Jl-IOP" firstAttribute="top" secondItem="n7E-OM-Oag" secondAttribute="bottom" constant="2" id="LyO-cS-eOk"/>
                        <constraint firstItem="N2M-8b-FTP" firstAttribute="top" secondItem="Tyg-QP-uTm" secondAttribute="top" constant="15" id="Qgl-1F-l72"/>
                        <constraint firstAttribute="height" constant="90" id="TiQ-es-xcD"/>
                        <constraint firstItem="N2M-8b-FTP" firstAttribute="leading" secondItem="Tyg-QP-uTm" secondAttribute="leading" constant="10" id="XZ9-fX-okn"/>
                        <constraint firstAttribute="trailing" secondItem="JIa-Jl-IOP" secondAttribute="trailing" constant="10" id="uuf-3D-i6T"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-FB-qix">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icE-X4-ygN">
                    <rect key="frame" x="0.0" y="617" width="375" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-hp-MML">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-Rn-f2b">
                                    <rect key="frame" x="322" y="0.0" width="43" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="5MP-gh-fsu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-5M-ta3">
                                    <rect key="frame" x="10" y="14.5" width="40.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="71X-Eu-AKD"/>
                                        <constraint firstAttribute="height" constant="21" id="Yao-rt-brN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="H8b-Rn-f2b" firstAttribute="top" secondItem="3iX-hp-MML" secondAttribute="top" id="6Dx-0L-Km7"/>
                                <constraint firstItem="9a1-5M-ta3" firstAttribute="leading" secondItem="3iX-hp-MML" secondAttribute="leading" constant="10" id="IQP-9l-nOv"/>
                                <constraint firstAttribute="bottom" secondItem="H8b-Rn-f2b" secondAttribute="bottom" id="K6u-qu-tFb"/>
                                <constraint firstItem="9a1-5M-ta3" firstAttribute="centerY" secondItem="3iX-hp-MML" secondAttribute="centerY" id="Veh-p3-qRV"/>
                                <constraint firstAttribute="height" constant="50" id="hLK-9P-KaQ"/>
                                <constraint firstAttribute="trailing" secondItem="H8b-Rn-f2b" secondAttribute="trailing" constant="10" id="umZ-J2-1Ml"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-Fz-DBd">
                            <rect key="frame" x="0.0" y="50" width="375" height="330"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-Db-i1N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="j3f-CS-05p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lVS-Db-i1N" firstAttribute="centerX" secondItem="n3K-Fz-DBd" secondAttribute="centerX" id="J4H-66-EkV"/>
                                <constraint firstItem="lVS-Db-i1N" firstAttribute="leading" secondItem="n3K-Fz-DBd" secondAttribute="leading" id="TvX-jS-ldq"/>
                                <constraint firstAttribute="trailing" secondItem="lVS-Db-i1N" secondAttribute="trailing" id="VZR-0v-0WQ"/>
                                <constraint firstItem="lVS-Db-i1N" firstAttribute="top" secondItem="n3K-Fz-DBd" secondAttribute="top" id="eSK-Do-aYh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="1fk-HT-o9D"/>
                        <constraint firstItem="n3K-Fz-DBd" firstAttribute="top" secondItem="3iX-hp-MML" secondAttribute="bottom" id="1p1-5C-2VS"/>
                        <constraint firstItem="3iX-hp-MML" firstAttribute="leading" secondItem="icE-X4-ygN" secondAttribute="leading" id="Jyk-9h-OSb"/>
                        <constraint firstItem="3iX-hp-MML" firstAttribute="top" secondItem="icE-X4-ygN" secondAttribute="top" id="LAk-2x-tNT"/>
                        <constraint firstAttribute="trailing" secondItem="n3K-Fz-DBd" secondAttribute="trailing" id="ZFV-BD-mqt"/>
                        <constraint firstItem="n3K-Fz-DBd" firstAttribute="leading" secondItem="icE-X4-ygN" secondAttribute="leading" id="ZhE-af-cPe"/>
                        <constraint firstAttribute="trailing" secondItem="3iX-hp-MML" secondAttribute="trailing" id="cgJ-PV-J88"/>
                        <constraint firstAttribute="bottom" secondItem="n3K-Fz-DBd" secondAttribute="bottom" id="tnS-se-uE6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et2-Qc-oWc">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-Ff-YBA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-yh-EpG" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="44" y="10" width="326" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="puK-KN-Lvs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-up-Y3p">
                                    <rect key="frame" x="20" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6RC-2K-dc0"/>
                                        <constraint firstAttribute="width" constant="15" id="qe6-9G-lX3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-0b-Rvg" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="44" y="39" width="326" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ARS-5I-v8T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BJX-yh-EpG" secondAttribute="trailing" constant="5" id="7Bu-KN-sVW"/>
                                <constraint firstItem="NaG-up-Y3p" firstAttribute="leading" secondItem="aTk-Ff-YBA" secondAttribute="leading" constant="20" id="CUD-FT-O4y"/>
                                <constraint firstItem="vyr-0b-Rvg" firstAttribute="leading" secondItem="BJX-yh-EpG" secondAttribute="leading" id="HY9-f0-Hof"/>
                                <constraint firstAttribute="bottom" secondItem="vyr-0b-Rvg" secondAttribute="bottom" constant="10" id="PsA-3P-XjU"/>
                                <constraint firstAttribute="height" constant="70" id="el9-mH-Ubu"/>
                                <constraint firstAttribute="trailing" secondItem="vyr-0b-Rvg" secondAttribute="trailing" constant="5" id="epC-nl-d40"/>
                                <constraint firstItem="NaG-up-Y3p" firstAttribute="top" secondItem="aTk-Ff-YBA" secondAttribute="top" constant="15" id="qCM-S6-3y3"/>
                                <constraint firstItem="BJX-yh-EpG" firstAttribute="leading" secondItem="NaG-up-Y3p" secondAttribute="trailing" constant="9" id="rna-eD-2hY"/>
                                <constraint firstItem="BJX-yh-EpG" firstAttribute="top" secondItem="aTk-Ff-YBA" secondAttribute="top" constant="10" id="yod-h1-yJG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-Ya-bsX">
                            <rect key="frame" x="10" y="-65" width="355" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-Ne-5p2" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="NO"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bad-DL-frO" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OHY-Wj-SgZ"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-gJ-9Ze" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="83" width="350" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Hbk-Ud-5hb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tff-ow-SUA" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="109" width="350" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RBB-hp-xJI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="phZ-Ya-bsX" secondAttribute="bottom" constant="15" id="3b0-58-Qwe"/>
                        <constraint firstItem="phZ-Ya-bsX" firstAttribute="leading" secondItem="et2-Qc-oWc" secondAttribute="leading" constant="10" id="7MC-EA-wF1"/>
                        <constraint firstAttribute="trailing" secondItem="hBR-gJ-9Ze" secondAttribute="trailing" constant="5" id="EpS-SO-Rdl"/>
                        <constraint firstItem="hBR-gJ-9Ze" firstAttribute="top" secondItem="aTk-Ff-YBA" secondAttribute="bottom" constant="13" id="GmF-Ej-tAW"/>
                        <constraint firstAttribute="trailing" secondItem="tff-ow-SUA" secondAttribute="trailing" constant="5" id="Ufb-LH-1yy"/>
                        <constraint firstItem="aTk-Ff-YBA" firstAttribute="leading" secondItem="et2-Qc-oWc" secondAttribute="leading" id="YQz-Uh-Yiu"/>
                        <constraint firstItem="tff-ow-SUA" firstAttribute="top" secondItem="hBR-gJ-9Ze" secondAttribute="bottom" constant="5" id="Yb1-BW-mwy"/>
                        <constraint firstAttribute="trailing" secondItem="phZ-Ya-bsX" secondAttribute="trailing" constant="10" id="dve-55-W0i"/>
                        <constraint firstAttribute="height" id="pwg-tH-K7V"/>
                        <constraint firstAttribute="trailing" secondItem="aTk-Ff-YBA" secondAttribute="trailing" id="sME-C1-OL6"/>
                        <constraint firstItem="hBR-gJ-9Ze" firstAttribute="leading" secondItem="et2-Qc-oWc" secondAttribute="leading" constant="20" id="veC-fP-5GT"/>
                        <constraint firstItem="aTk-Ff-YBA" firstAttribute="top" secondItem="et2-Qc-oWc" secondAttribute="top" id="xoD-f7-fyy"/>
                        <constraint firstItem="tff-ow-SUA" firstAttribute="leading" secondItem="et2-Qc-oWc" secondAttribute="leading" constant="20" id="znV-gL-aKh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tyg-QP-uTm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="067-Mf-7QT"/>
                <constraint firstItem="G2Q-17-g1S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="0by-UC-8FB"/>
                <constraint firstItem="7tR-HS-38P" firstAttribute="top" secondItem="icE-X4-ygN" secondAttribute="bottom" id="5g0-yH-fj2"/>
                <constraint firstAttribute="trailing" secondItem="7tR-HS-38P" secondAttribute="trailing" id="9ZH-dF-lsu"/>
                <constraint firstItem="QsH-FB-qix" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KeA-pM-rX4"/>
                <constraint firstAttribute="trailing" secondItem="QsH-FB-qix" secondAttribute="trailing" id="L4Q-Yi-StZ"/>
                <constraint firstItem="FbJ-gO-fUB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Lk8-bv-38U"/>
                <constraint firstAttribute="trailing" secondItem="et2-Qc-oWc" secondAttribute="trailing" id="NtR-mF-NSY"/>
                <constraint firstAttribute="bottom" secondItem="7tR-HS-38P" secondAttribute="bottom" id="OBX-89-SAI"/>
                <constraint firstItem="FbJ-gO-fUB" firstAttribute="top" secondItem="Qps-tS-heJ" secondAttribute="bottom" constant="20" id="QAl-T3-RBb"/>
                <constraint firstAttribute="trailing" secondItem="FbJ-gO-fUB" secondAttribute="trailing" constant="13" id="RaN-Eb-Efa"/>
                <constraint firstItem="et2-Qc-oWc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TnH-EW-CXk"/>
                <constraint firstItem="pBy-NF-jM3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UEm-8D-jjt"/>
                <constraint firstAttribute="trailing" secondItem="xfW-gt-lE5" secondAttribute="trailing" id="W7a-mL-MhU"/>
                <constraint firstItem="Tyg-QP-uTm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YXQ-SU-RtA"/>
                <constraint firstAttribute="trailing" secondItem="Tyg-QP-uTm" secondAttribute="trailing" id="bUo-LF-pjM"/>
                <constraint firstItem="Qps-tS-heJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fE7-1i-3Fr"/>
                <constraint firstItem="G2Q-17-g1S" firstAttribute="top" secondItem="FbJ-gO-fUB" secondAttribute="bottom" id="g0f-a7-Jf1"/>
                <constraint firstItem="xfW-gt-lE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gM0-bZ-H3T"/>
                <constraint firstItem="icE-X4-ygN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gt9-9x-rO5"/>
                <constraint firstItem="pBy-NF-jM3" firstAttribute="top" secondItem="Tyg-QP-uTm" secondAttribute="bottom" id="kWM-XC-h4J"/>
                <constraint firstItem="7tR-HS-38P" firstAttribute="top" secondItem="QsH-FB-qix" secondAttribute="bottom" id="m60-iz-sop"/>
                <constraint firstItem="7tR-HS-38P" firstAttribute="top" secondItem="xfW-gt-lE5" secondAttribute="bottom" id="mYw-Aq-QON"/>
                <constraint firstAttribute="bottom" secondItem="et2-Qc-oWc" secondAttribute="bottom" id="n58-Xh-zij"/>
                <constraint firstItem="QsH-FB-qix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wgC-gS-vnz"/>
                <constraint firstItem="7tR-HS-38P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xRr-0w-2j1"/>
                <constraint firstAttribute="trailing" secondItem="pBy-NF-jM3" secondAttribute="trailing" id="yth-A3-oUB"/>
                <constraint firstAttribute="trailing" secondItem="G2Q-17-g1S" secondAttribute="trailing" constant="13" id="z4p-hT-R3F"/>
                <constraint firstItem="Qps-tS-heJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="zYK-9y-e6S"/>
                <constraint firstAttribute="trailing" secondItem="icE-X4-ygN" secondAttribute="trailing" id="zcK-cY-l8M"/>
                <constraint firstItem="xfW-gt-lE5" firstAttribute="top" secondItem="pBy-NF-jM3" secondAttribute="bottom" id="zdz-1b-Zzw"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_blankCart" width="150" height="150"/>
    </resources>
</document>
