<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveTrackUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="ETATimeHLbl" destination="czR-bf-so6" id="7qH-YA-LLD"/>
                <outlet property="ETATimeSHLbl" destination="SD9-vB-t8i" id="tH2-Zn-RkN"/>
                <outlet property="ETATimeView" destination="qdg-0Q-ugr" id="ddG-0e-pk9"/>
                <outlet property="deliveredView" destination="Fia-P1-3vO" id="9Bh-Wc-ly2"/>
                <outlet property="delliveredProofImg" destination="hsR-Wb-wjT" id="q5Y-Kf-fdZ"/>
                <outlet property="delliveredProofImgHeight" destination="Rne-ag-CnI" id="o9d-VF-BmP"/>
                <outlet property="enjoyYFoodLbl" destination="1dM-nM-uvt" id="TDk-Mn-a0H"/>
                <outlet property="etaStackView" destination="vGf-aC-DfF" id="8LP-ri-aBQ"/>
                <outlet property="etaTimeView" destination="Lds-M8-ifa" id="uXx-gX-XpW"/>
                <outlet property="googleMapContainerView" destination="Fi4-81-MZ2" id="unv-NQ-HDP"/>
                <outlet property="headerView" destination="RA8-RB-oVC" id="8pr-ZE-3KB"/>
                <outlet property="mapLoader" destination="1Yh-tN-sJI" id="Iy2-Xe-u1P"/>
                <outlet property="notDelLblHeight" destination="Dsq-FE-Qxi" id="1Ya-3I-OeJ"/>
                <outlet property="notDeliveredView" destination="9jk-O9-xmm" id="QoF-b1-mS8"/>
                <outlet property="orderDelBGView" destination="p3p-Vl-k5Q" id="Nnx-1C-43G"/>
                <outlet property="orderDelCallDelLbl" destination="jXV-Qh-qLz" id="7rx-99-EcG"/>
                <outlet property="orderDelHLbl" destination="Qbo-ca-YyJ" id="1dT-85-Pul"/>
                <outlet property="orderDelOkLbl" destination="vfD-rh-Qp3" id="gH1-ru-TxS"/>
                <outlet property="orderDelSubLbl" destination="S4t-q1-yac" id="GEB-JD-F6D"/>
                <outlet property="orderDeliveredView" destination="B5T-YI-g7H" id="kZt-ZL-3Fk"/>
                <outlet property="orderDeliveredViewHeight" destination="2PT-Ig-4r8" id="3f4-Re-kbq"/>
                <outlet property="ordernotDelLbl" destination="a76-iD-JZk" id="aC8-jX-T3k"/>
                <outlet property="pickUPTimeHLbl" destination="Eg7-z6-DzW" id="GIe-AC-fJc"/>
                <outlet property="pickUpTimeSHLbl" destination="L82-Nd-LAH" id="zce-4X-hDB"/>
                <outlet property="pickUpTimeView" destination="xEb-yy-J4R" id="ugv-Mu-oAq"/>
                <outlet property="tableView" destination="iID-zs-sVw" id="DDd-S2-4ee"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-RB-oVC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-81-MZ2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="Isu-wb-Jmx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-M8-ifa">
                            <rect key="frame" x="20" y="220" width="374" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-aC-DfF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-yy-J4R">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-z6-DzW" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="8" width="177" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YkI-ih-B1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-Nd-LAH" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="26" width="177" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Rws-4b-XNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Eg7-z6-DzW" firstAttribute="top" secondItem="xEb-yy-J4R" secondAttribute="top" constant="8" id="0sT-Hv-VAe"/>
                                                <constraint firstItem="L82-Nd-LAH" firstAttribute="leading" secondItem="xEb-yy-J4R" secondAttribute="leading" constant="5" id="DLt-Fe-uHS"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg7-z6-DzW" secondAttribute="trailing" constant="5" id="awT-wh-bUT"/>
                                                <constraint firstItem="Eg7-z6-DzW" firstAttribute="leading" secondItem="xEb-yy-J4R" secondAttribute="leading" constant="5" id="f19-5H-9PT"/>
                                                <constraint firstItem="L82-Nd-LAH" firstAttribute="top" secondItem="Eg7-z6-DzW" secondAttribute="bottom" id="nks-1d-8Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="L82-Nd-LAH" secondAttribute="trailing" constant="5" id="x0g-1f-DCF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-0Q-ugr">
                                            <rect key="frame" x="187" y="0.0" width="187" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czR-bf-so6" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="8" width="177" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="au9-BP-sno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-vB-t8i" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="26" width="177" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OH1-zI-zcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-B6-TYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="60"/>
                                                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="MAx-Bb-LHu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SD9-vB-t8i" firstAttribute="leading" secondItem="qdg-0Q-ugr" secondAttribute="leading" constant="5" id="4VB-yP-RFn"/>
                                                <constraint firstAttribute="trailing" secondItem="czR-bf-so6" secondAttribute="trailing" constant="5" id="OeQ-2X-kdE"/>
                                                <constraint firstItem="Kh8-B6-TYN" firstAttribute="leading" secondItem="qdg-0Q-ugr" secondAttribute="leading" id="Pq7-AG-egv"/>
                                                <constraint firstItem="czR-bf-so6" firstAttribute="leading" secondItem="qdg-0Q-ugr" secondAttribute="leading" constant="5" id="Tgm-r0-VsS"/>
                                                <constraint firstItem="Kh8-B6-TYN" firstAttribute="top" secondItem="qdg-0Q-ugr" secondAttribute="top" id="Umg-fI-oIL"/>
                                                <constraint firstAttribute="trailing" secondItem="SD9-vB-t8i" secondAttribute="trailing" constant="5" id="gNT-6P-VgW"/>
                                                <constraint firstAttribute="bottom" secondItem="Kh8-B6-TYN" secondAttribute="bottom" id="h7d-gG-SUi"/>
                                                <constraint firstItem="czR-bf-so6" firstAttribute="top" secondItem="qdg-0Q-ugr" secondAttribute="top" constant="8" id="mhI-vH-6Lj"/>
                                                <constraint firstItem="SD9-vB-t8i" firstAttribute="top" secondItem="czR-bf-so6" secondAttribute="bottom" id="npy-07-4cc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vGf-aC-DfF" firstAttribute="leading" secondItem="Lds-M8-ifa" secondAttribute="leading" id="BRm-dq-hko"/>
                                <constraint firstAttribute="trailing" secondItem="vGf-aC-DfF" secondAttribute="trailing" id="Dyd-AF-GAk"/>
                                <constraint firstAttribute="bottom" secondItem="vGf-aC-DfF" secondAttribute="bottom" id="Fug-bW-SW6"/>
                                <constraint firstItem="vGf-aC-DfF" firstAttribute="top" secondItem="Lds-M8-ifa" secondAttribute="top" id="Mbr-li-qu1"/>
                                <constraint firstAttribute="height" constant="60" id="sHU-El-DCz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lds-M8-ifa" secondAttribute="trailing" constant="20" id="3Ss-6f-8Ly"/>
                        <constraint firstAttribute="trailing" secondItem="Fi4-81-MZ2" secondAttribute="trailing" id="HIC-Ld-CFY"/>
                        <constraint firstAttribute="height" constant="280" id="SYZ-KO-Ihk"/>
                        <constraint firstItem="Fi4-81-MZ2" firstAttribute="leading" secondItem="RA8-RB-oVC" secondAttribute="leading" id="csb-AP-Umy"/>
                        <constraint firstItem="Lds-M8-ifa" firstAttribute="leading" secondItem="RA8-RB-oVC" secondAttribute="leading" constant="20" id="e9n-iS-iNG"/>
                        <constraint firstAttribute="bottom" secondItem="Lds-M8-ifa" secondAttribute="bottom" id="lEu-GK-8HI"/>
                        <constraint firstItem="Fi4-81-MZ2" firstAttribute="top" secondItem="RA8-RB-oVC" secondAttribute="top" id="xef-9F-ZhX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iID-zs-sVw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sFm-aG-3jf"/>
                        <outlet property="delegate" destination="-1" id="AU9-JE-WvK"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-tN-sJI">
                    <rect key="frame" x="197" y="130" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CKM-sC-bSh"/>
                        <constraint firstAttribute="height" constant="20" id="xvc-gN-Rpw"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-YI-g7H">
                    <rect key="frame" x="0.0" y="901" width="414" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-ca-YyJ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="10" width="384" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Eyv-lf-T1g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-q1-yac" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="35" width="384" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aHb-B5-jG5"/>
                                <constraint firstAttribute="height" constant="35" id="e1U-Kj-ChW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-Wb-wjT">
                            <rect key="frame" x="132" y="80" width="150" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="Rne-ag-CnI"/>
                                <constraint firstAttribute="width" constant="150" id="XmM-JI-tbK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okT-f2-sw9">
                            <rect key="frame" x="15" y="215" width="384" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-O9-xmm">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="55"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a76-iD-JZk" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="10" width="177" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Dsq-FE-Qxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-Qh-qLz" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="29" width="177" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="P4d-Kh-J6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jXV-Qh-qLz" firstAttribute="leading" secondItem="9jk-O9-xmm" secondAttribute="leading" constant="5" id="1I3-1o-tLm"/>
                                        <constraint firstAttribute="trailing" secondItem="jXV-Qh-qLz" secondAttribute="trailing" constant="5" id="3QV-Sv-gfm"/>
                                        <constraint firstItem="a76-iD-JZk" firstAttribute="leading" secondItem="9jk-O9-xmm" secondAttribute="leading" constant="5" id="H2g-rB-ur5"/>
                                        <constraint firstItem="jXV-Qh-qLz" firstAttribute="top" secondItem="a76-iD-JZk" secondAttribute="bottom" constant="1" id="XoH-Mu-zeq"/>
                                        <constraint firstAttribute="trailing" secondItem="a76-iD-JZk" secondAttribute="trailing" constant="5" id="ldi-gG-DG5"/>
                                        <constraint firstItem="a76-iD-JZk" firstAttribute="top" secondItem="9jk-O9-xmm" secondAttribute="top" constant="10" id="rsW-zp-3WV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-P1-3vO">
                                    <rect key="frame" x="197" y="0.0" width="187" height="55"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-rh-Qp3" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="10" width="177" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tGy-HP-6JJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeBg" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-nM-uvt" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="29" width="177" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Nuv-gP-OOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vfD-rh-Qp3" firstAttribute="leading" secondItem="Fia-P1-3vO" secondAttribute="leading" constant="5" id="74Q-FI-0DL"/>
                                        <constraint firstItem="1dM-nM-uvt" firstAttribute="top" secondItem="vfD-rh-Qp3" secondAttribute="bottom" constant="1" id="MfP-yi-HAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="1dM-nM-uvt" secondAttribute="trailing" constant="5" id="bWN-Ak-zKX"/>
                                        <constraint firstAttribute="trailing" secondItem="vfD-rh-Qp3" secondAttribute="trailing" constant="5" id="eXQ-rR-QfP"/>
                                        <constraint firstItem="1dM-nM-uvt" firstAttribute="leading" secondItem="Fia-P1-3vO" secondAttribute="leading" constant="5" id="kYn-uk-SZO"/>
                                        <constraint firstItem="vfD-rh-Qp3" firstAttribute="top" secondItem="Fia-P1-3vO" secondAttribute="top" constant="10" id="yia-2A-jcy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="w2g-iZ-P46"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="okT-f2-sw9" firstAttribute="top" secondItem="hsR-Wb-wjT" secondAttribute="bottom" constant="10" id="1pK-RA-QqW"/>
                        <constraint firstAttribute="height" id="2PT-Ig-4r8"/>
                        <constraint firstItem="Qbo-ca-YyJ" firstAttribute="leading" secondItem="B5T-YI-g7H" secondAttribute="leading" constant="15" id="8o9-J5-OwU"/>
                        <constraint firstAttribute="trailing" secondItem="Qbo-ca-YyJ" secondAttribute="trailing" constant="15" id="Ctx-VO-5N8"/>
                        <constraint firstAttribute="trailing" secondItem="S4t-q1-yac" secondAttribute="trailing" constant="15" id="GVn-4L-sip"/>
                        <constraint firstItem="Qbo-ca-YyJ" firstAttribute="top" secondItem="B5T-YI-g7H" secondAttribute="top" constant="10" id="HTL-7f-2tq"/>
                        <constraint firstItem="S4t-q1-yac" firstAttribute="top" secondItem="Qbo-ca-YyJ" secondAttribute="bottom" constant="5" id="L5Q-9e-aUC"/>
                        <constraint firstItem="hsR-Wb-wjT" firstAttribute="top" secondItem="S4t-q1-yac" secondAttribute="bottom" constant="10" id="V5D-k0-cyh"/>
                        <constraint firstItem="okT-f2-sw9" firstAttribute="leading" secondItem="B5T-YI-g7H" secondAttribute="leading" constant="15" id="gux-Hk-4GR"/>
                        <constraint firstAttribute="trailing" secondItem="okT-f2-sw9" secondAttribute="trailing" constant="15" id="ovB-zY-NJV"/>
                        <constraint firstItem="hsR-Wb-wjT" firstAttribute="centerX" secondItem="B5T-YI-g7H" secondAttribute="centerX" id="sTT-LU-2aR"/>
                        <constraint firstItem="S4t-q1-yac" firstAttribute="leading" secondItem="B5T-YI-g7H" secondAttribute="leading" constant="15" id="su1-Fd-06Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-Vl-k5Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="p3p-Vl-k5Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Jo-tD-W8H"/>
                <constraint firstAttribute="trailing" secondItem="iID-zs-sVw" secondAttribute="trailing" id="B6b-i7-J3g"/>
                <constraint firstItem="1Yh-tN-sJI" firstAttribute="centerY" secondItem="RA8-RB-oVC" secondAttribute="centerY" id="DQn-up-nES"/>
                <constraint firstItem="RA8-RB-oVC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GeA-Xp-4n9"/>
                <constraint firstItem="iID-zs-sVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MlK-Ma-U6E"/>
                <constraint firstAttribute="trailing" secondItem="p3p-Vl-k5Q" secondAttribute="trailing" id="Pip-Cq-meQ"/>
                <constraint firstItem="p3p-Vl-k5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TGy-06-Zav"/>
                <constraint firstItem="B5T-YI-g7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIQ-ZQ-bMC"/>
                <constraint firstAttribute="trailing" secondItem="B5T-YI-g7H" secondAttribute="trailing" id="aTw-3C-cHH"/>
                <constraint firstAttribute="trailing" secondItem="RA8-RB-oVC" secondAttribute="trailing" id="aVn-I9-OXM"/>
                <constraint firstItem="iID-zs-sVw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bBX-fP-g92"/>
                <constraint firstAttribute="bottom" secondItem="B5T-YI-g7H" secondAttribute="bottom" constant="-5" id="cuS-x2-MHe"/>
                <constraint firstItem="B5T-YI-g7H" firstAttribute="top" secondItem="iID-zs-sVw" secondAttribute="bottom" id="h2Y-PF-jS5"/>
                <constraint firstItem="B5T-YI-g7H" firstAttribute="top" secondItem="p3p-Vl-k5Q" secondAttribute="bottom" id="h7t-qI-iiK"/>
                <constraint firstItem="RA8-RB-oVC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vFR-jJ-N28"/>
                <constraint firstItem="1Yh-tN-sJI" firstAttribute="centerX" secondItem="RA8-RB-oVC" secondAttribute="centerX" id="z7x-PJ-Sbd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.5" y="24.5"/>
        </view>
    </objects>
</document>
