<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantSearchDetailUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="eqP-SD-dVJ" id="CkW-L1-etI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-SD-dVJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bnk-Sr-VmO"/>
                        <outlet property="delegate" destination="-1" id="OGE-B0-u5X"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eqP-SD-dVJ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="QKg-rC-QnY"/>
                <constraint firstItem="eqP-SD-dVJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WHI-7B-ETR"/>
                <constraint firstItem="eqP-SD-dVJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nMt-Lt-Uqe"/>
                <constraint firstItem="eqP-SD-dVJ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="uGC-iQ-TIa"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="53"/>
        </view>
    </objects>
</document>
