<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="closeCurentView" destination="P55-ha-wZg" id="qum-nB-Mk9"/>
                <outlet property="currentPassTxtField" destination="rp5-Ax-KrE" id="jRF-ob-hXc"/>
                <outlet property="headerLbl" destination="ZcT-GX-RuH" id="OB8-6X-FRd"/>
                <outlet property="negativeLbl" destination="KzV-rR-PfA" id="75o-89-dfU"/>
                <outlet property="newPassTxtField" destination="JRj-9o-RBc" id="T11-ca-9FB"/>
                <outlet property="positiveLbl" destination="mCg-3Q-08o" id="kDe-Oj-iC5"/>
                <outlet property="reEnterNewPassTxtField" destination="H2t-3L-1Nz" id="Uud-cB-yH8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tDR-l6-ykt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-GX-RuH" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="110" width="335" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Tpa-lr-yVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-Py-Sm3">
                    <rect key="frame" x="25" y="164" width="325" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-Ax-KrE" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mNl-jj-51P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-9o-RBc" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="65" width="325" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="u3K-Rw-ubt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-3L-1Nz" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="130" width="325" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XS0-iS-8WC"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-A9-BEQ">
                    <rect key="frame" x="0.0" y="359" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="prt-Ji-Cwm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-R4-wva">
                    <rect key="frame" x="25" y="370" width="325" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-rR-PfA" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.14901960780000001" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeBg" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Semibold"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-3Q-08o" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Semibold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AQe-eH-ePy"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change_psw" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-YT-ATs">
                    <rect key="frame" x="152.5" y="30" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Yrg-7L-nFg"/>
                        <constraint firstAttribute="height" constant="70" id="b34-BN-UBl"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cancel_forgotpass" translatesAutoresizingMaskIntoConstraints="NO" id="P55-ha-wZg">
                    <rect key="frame" x="329" y="16" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="C17-uh-18A"/>
                        <constraint firstAttribute="height" constant="30" id="eYD-4g-yeP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P55-ha-wZg" secondAttribute="trailing" constant="16" id="18C-5d-z4i"/>
                <constraint firstItem="P55-ha-wZg" firstAttribute="top" secondItem="tDR-l6-ykt" secondAttribute="top" constant="16" id="1sW-Hk-nsU"/>
                <constraint firstItem="zPE-R4-wva" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" constant="25" id="3yE-mh-MSf"/>
                <constraint firstAttribute="trailing" secondItem="GgG-A9-BEQ" secondAttribute="trailing" id="4YR-4d-ji7"/>
                <constraint firstAttribute="bottom" secondItem="zPE-R4-wva" secondAttribute="bottom" constant="15" id="8jg-Ph-Wee"/>
                <constraint firstItem="ZcT-GX-RuH" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" constant="20" id="Gvb-nk-tHa"/>
                <constraint firstItem="zPE-R4-wva" firstAttribute="top" secondItem="GgG-A9-BEQ" secondAttribute="bottom" constant="10" id="JD4-Gg-dC4"/>
                <constraint firstItem="v1I-YT-ATs" firstAttribute="top" secondItem="tDR-l6-ykt" secondAttribute="top" constant="30" id="KcL-Nh-J96"/>
                <constraint firstItem="GgG-A9-BEQ" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" id="O0t-W0-cKc"/>
                <constraint firstAttribute="trailing" secondItem="zPE-R4-wva" secondAttribute="trailing" constant="25" id="a5h-xd-BmA"/>
                <constraint firstAttribute="trailing" secondItem="ZcT-GX-RuH" secondAttribute="trailing" constant="20" id="cWx-yR-8XJ"/>
                <constraint firstItem="v1I-YT-ATs" firstAttribute="centerX" secondItem="tDR-l6-ykt" secondAttribute="centerX" id="fBm-wM-gsz"/>
                <constraint firstItem="GgG-A9-BEQ" firstAttribute="top" secondItem="Wc0-Py-Sm3" secondAttribute="bottom" constant="15" id="kad-SF-qGr"/>
                <constraint firstItem="Wc0-Py-Sm3" firstAttribute="top" secondItem="ZcT-GX-RuH" secondAttribute="bottom" constant="19" id="l0K-tX-y3u"/>
                <constraint firstItem="ZcT-GX-RuH" firstAttribute="top" secondItem="v1I-YT-ATs" secondAttribute="bottom" constant="10" id="oHC-I5-1sO"/>
                <constraint firstAttribute="trailing" secondItem="Wc0-Py-Sm3" secondAttribute="trailing" constant="25" id="s16-xq-RbN"/>
                <constraint firstItem="Wc0-Py-Sm3" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" constant="25" id="zRZ-eU-oZ0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="90.579710144927546" y="185.49107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel_forgotpass" width="25" height="25"/>
        <image name="ic_change_psw" width="140" height="140"/>
    </resources>
</document>
