<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpCategoryDetailUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="closeContactUsImg" destination="iX7-Mt-G6S" id="yn5-0U-7RZ"/>
                <outlet property="commentSubTitleLbl" destination="HHu-Ci-het" id="ido-cw-zyb"/>
                <outlet property="commentTxtView" destination="J1g-aW-neN" id="3dM-Hs-EP8"/>
                <outlet property="contactUsFormContainerView" destination="2Si-mk-DVe" id="OiI-6c-jrc"/>
                <outlet property="feedBackHeaderLbl" destination="kbq-3w-bCf" id="a57-8v-qzN"/>
                <outlet property="requiredLbl" destination="VfN-DP-Pqc" id="MXP-81-Tho"/>
                <outlet property="rightArrowImgView" destination="fJ7-zw-sWN" id="jBp-KA-IDb"/>
                <outlet property="selectedCategoryTitleLbl" destination="kTO-dB-zVF" id="6wY-0n-8b1"/>
                <outlet property="selectedCategoryView" destination="mkB-cO-dCW" id="0g9-1f-uN1"/>
                <outlet property="submitBtn" destination="snF-Gc-B5W" id="jRz-hH-rrg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-mk-DVe">
                    <rect key="frame" x="0.0" y="15" width="414" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_close_white" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-Mt-G6S">
                            <rect key="frame" x="379" y="10" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="T1t-lU-XfC"/>
                                <constraint firstAttribute="height" constant="25" id="VSO-rc-gRz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" What's your feedback about?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-3w-bCf" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="267" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-cO-dCW">
                            <rect key="frame" x="20" y="58" width="374" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Cacnel the order it's to late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-dB-zVF" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="2" y="10" width="337" height="24.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down_app_login" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-zw-sWN">
                                    <rect key="frame" x="344" y="6.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="g0p-tF-Kt5"/>
                                        <constraint firstAttribute="height" constant="30" id="ibd-Xk-f7u"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-z8-byc">
                                    <rect key="frame" x="1.5" y="43.5" width="371" height="1.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1.5" id="rDh-6k-fck"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rlq-z8-byc" secondAttribute="bottom" id="Cc2-6V-am8"/>
                                <constraint firstItem="fJ7-zw-sWN" firstAttribute="leading" secondItem="kTO-dB-zVF" secondAttribute="trailing" constant="5" id="MI7-ZK-fnG"/>
                                <constraint firstAttribute="trailing" secondItem="Rlq-z8-byc" secondAttribute="trailing" constant="1.5" id="adc-3C-DAI"/>
                                <constraint firstItem="kTO-dB-zVF" firstAttribute="leading" secondItem="mkB-cO-dCW" secondAttribute="leading" constant="2" id="aw0-k7-BJh"/>
                                <constraint firstAttribute="trailing" secondItem="fJ7-zw-sWN" secondAttribute="trailing" id="g4S-SX-C0a"/>
                                <constraint firstItem="fJ7-zw-sWN" firstAttribute="centerY" secondItem="mkB-cO-dCW" secondAttribute="centerY" constant="-1" id="lWh-4c-GYu"/>
                                <constraint firstAttribute="height" constant="45" id="ntz-Ry-RCZ"/>
                                <constraint firstItem="Rlq-z8-byc" firstAttribute="leading" secondItem="mkB-cO-dCW" secondAttribute="leading" constant="1.5" id="oB1-Kb-0IU"/>
                                <constraint firstItem="kTO-dB-zVF" firstAttribute="top" secondItem="mkB-cO-dCW" secondAttribute="top" constant="10" id="uWO-nf-cGG"/>
                                <constraint firstAttribute="bottom" secondItem="kTO-dB-zVF" secondAttribute="bottom" constant="10.5" id="wLH-iS-Hxh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Additional Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-Ci-het" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="123" width="374" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-aW-neN" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="151" width="374" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="MAn-I0-RW7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-DP-Pqc" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="252" width="34.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="d3X-bw-c37"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snF-Gc-B5W" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="283" width="374" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Ca-jy-6cx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="snF-Gc-B5W" secondAttribute="trailing" constant="20" id="4MJ-Mo-R2c"/>
                        <constraint firstItem="VfN-DP-Pqc" firstAttribute="top" secondItem="J1g-aW-neN" secondAttribute="bottom" constant="1" id="AMO-vh-A2c"/>
                        <constraint firstItem="mkB-cO-dCW" firstAttribute="top" secondItem="kbq-3w-bCf" secondAttribute="bottom" constant="20" id="Cnk-6n-clW"/>
                        <constraint firstItem="VfN-DP-Pqc" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="GRx-3g-fU2"/>
                        <constraint firstAttribute="trailing" secondItem="J1g-aW-neN" secondAttribute="trailing" constant="20" id="HbF-J3-XRh"/>
                        <constraint firstItem="HHu-Ci-het" firstAttribute="top" secondItem="mkB-cO-dCW" secondAttribute="bottom" constant="20" id="JfB-4G-bKV"/>
                        <constraint firstItem="snF-Gc-B5W" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="Kea-QL-Rih"/>
                        <constraint firstItem="iX7-Mt-G6S" firstAttribute="top" secondItem="2Si-mk-DVe" secondAttribute="top" constant="10" id="M4e-ob-qOS"/>
                        <constraint firstItem="mkB-cO-dCW" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="NlF-Kj-ZGk"/>
                        <constraint firstAttribute="trailing" secondItem="kbq-3w-bCf" secondAttribute="trailing" constant="20" id="Nse-4U-d9x"/>
                        <constraint firstAttribute="trailing" secondItem="HHu-Ci-het" secondAttribute="trailing" constant="20" id="Ti9-LQ-bJD"/>
                        <constraint firstItem="kbq-3w-bCf" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="YjC-j2-Q1g"/>
                        <constraint firstItem="J1g-aW-neN" firstAttribute="top" secondItem="HHu-Ci-het" secondAttribute="bottom" constant="10" id="bSc-yM-esk"/>
                        <constraint firstAttribute="trailing" secondItem="iX7-Mt-G6S" secondAttribute="trailing" constant="10" id="jgQ-lT-h6b"/>
                        <constraint firstItem="snF-Gc-B5W" firstAttribute="top" secondItem="J1g-aW-neN" secondAttribute="bottom" constant="32" id="lit-cl-YeF"/>
                        <constraint firstItem="J1g-aW-neN" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="n7V-dK-LKe"/>
                        <constraint firstAttribute="trailing" secondItem="mkB-cO-dCW" secondAttribute="trailing" constant="20" id="sFL-1T-wOd"/>
                        <constraint firstItem="kbq-3w-bCf" firstAttribute="top" secondItem="2Si-mk-DVe" secondAttribute="top" constant="20" id="w6K-bI-srn"/>
                        <constraint firstItem="HHu-Ci-het" firstAttribute="leading" secondItem="2Si-mk-DVe" secondAttribute="leading" constant="20" id="x4V-e7-bhW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Si-mk-DVe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2F1-n7-9eI"/>
                <constraint firstItem="2Si-mk-DVe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hkp-Mk-1tw"/>
                <constraint firstAttribute="trailing" secondItem="2Si-mk-DVe" secondAttribute="trailing" id="ii6-dT-uq8"/>
                <constraint firstAttribute="bottom" secondItem="2Si-mk-DVe" secondAttribute="bottom" id="jUE-GR-bXX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="cm_close_white" width="24" height="24"/>
        <image name="ic_arrow_down_app_login" width="20" height="12"/>
    </resources>
</document>
