<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListView" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="applyLbl" destination="5fI-pl-BHa" id="XS2-4m-sOs"/>
                <outlet property="applyLblHeight" destination="EOW-fP-5s3" id="u3Q-Wc-g0T"/>
                <outlet property="closeImgView" destination="haP-WD-h4L" id="RDT-k3-BAD"/>
                <outlet property="closeView" destination="ly5-KC-AUG" id="yan-pK-OkR"/>
                <outlet property="listViewBottomMargin" destination="8U9-mM-Ooz" id="MWG-7N-GxQ"/>
                <outlet property="listViewLeadMargin" destination="ha2-5k-cNp" id="hrK-uA-gE9"/>
                <outlet property="listViewTrailMargin" destination="8xi-Hb-qz0" id="t19-Td-BEG"/>
                <outlet property="resetLbl" destination="LjC-Vk-ZnX" id="zxi-Qz-CbY"/>
                <outlet property="tableView" destination="rS7-yh-Srt" id="Grl-bK-n8R"/>
                <outlet property="titleLabelTxt" destination="AG4-XG-Oz0" id="4Kg-0C-Q8N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-nN-fJS">
                    <rect key="frame" x="15" y="15" width="305" height="276"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-XG-Oz0" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="255" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Y3-Gf-8WV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-KC-AUG">
                            <rect key="frame" x="260" y="7" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_detail" translatesAutoresizingMaskIntoConstraints="NO" id="haP-WD-h4L">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="haP-WD-h4L" firstAttribute="centerX" secondItem="ly5-KC-AUG" secondAttribute="centerX" id="00K-IB-KHy"/>
                                <constraint firstItem="haP-WD-h4L" firstAttribute="centerY" secondItem="ly5-KC-AUG" secondAttribute="centerY" id="4qC-Q9-8hp"/>
                                <constraint firstAttribute="width" constant="40" id="LOX-V6-9OS"/>
                                <constraint firstItem="haP-WD-h4L" firstAttribute="leading" secondItem="ly5-KC-AUG" secondAttribute="leading" id="jAd-Q3-hLV"/>
                                <constraint firstItem="haP-WD-h4L" firstAttribute="top" secondItem="ly5-KC-AUG" secondAttribute="top" id="jyA-bf-m9u"/>
                                <constraint firstAttribute="height" constant="40" id="mbp-35-75Z"/>
                                <constraint firstAttribute="bottom" secondItem="haP-WD-h4L" secondAttribute="bottom" id="stx-V9-tXy"/>
                                <constraint firstAttribute="trailing" secondItem="haP-WD-h4L" secondAttribute="trailing" id="vLg-dJ-cru"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-I3-k4i">
                            <rect key="frame" x="10" y="54" width="275" height="1"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GqM-x1-qiI"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-yh-Srt">
                            <rect key="frame" x="0.0" y="60" width="305" height="203"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-pl-BHa">
                            <rect key="frame" x="238.5" y="268" width="51.5" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="EOW-fP-5s3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-Vk-ZnX">
                            <rect key="frame" x="15" y="268" width="120" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2oD-Sa-nc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7ew-I3-k4i" firstAttribute="top" secondItem="AG4-XG-Oz0" secondAttribute="bottom" constant="5" id="8NM-Dw-avN"/>
                        <constraint firstItem="LjC-Vk-ZnX" firstAttribute="top" secondItem="rS7-yh-Srt" secondAttribute="bottom" constant="5" id="Dn9-Ub-Mjf"/>
                        <constraint firstItem="7ew-I3-k4i" firstAttribute="leading" secondItem="AG4-XG-Oz0" secondAttribute="leading" constant="10" id="Ibh-lm-c2i"/>
                        <constraint firstAttribute="bottom" secondItem="5fI-pl-BHa" secondAttribute="bottom" constant="8" id="K0Z-wa-ZjH"/>
                        <constraint firstAttribute="trailing" secondItem="rS7-yh-Srt" secondAttribute="trailing" id="K9d-Fz-NhC"/>
                        <constraint firstItem="5fI-pl-BHa" firstAttribute="top" secondItem="rS7-yh-Srt" secondAttribute="bottom" constant="5" id="TQC-Q4-5gJ"/>
                        <constraint firstItem="ly5-KC-AUG" firstAttribute="leading" secondItem="AG4-XG-Oz0" secondAttribute="trailing" constant="5" id="cUL-5Q-mal"/>
                        <constraint firstItem="rS7-yh-Srt" firstAttribute="leading" secondItem="7pa-nN-fJS" secondAttribute="leading" id="izQ-cY-3lb"/>
                        <constraint firstItem="AG4-XG-Oz0" firstAttribute="top" secondItem="7pa-nN-fJS" secondAttribute="top" constant="5" id="jlT-qf-zeY"/>
                        <constraint firstItem="LjC-Vk-ZnX" firstAttribute="height" secondItem="5fI-pl-BHa" secondAttribute="height" id="jow-DV-Ayl"/>
                        <constraint firstAttribute="trailing" secondItem="5fI-pl-BHa" secondAttribute="trailing" constant="15" id="mMJ-sz-XcV"/>
                        <constraint firstItem="5fI-pl-BHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LjC-Vk-ZnX" secondAttribute="trailing" constant="5" id="mdr-Rv-CAI"/>
                        <constraint firstAttribute="trailing" secondItem="ly5-KC-AUG" secondAttribute="trailing" constant="5" id="nVG-mL-GbF"/>
                        <constraint firstAttribute="trailing" secondItem="7ew-I3-k4i" secondAttribute="trailing" constant="20" id="pV0-9N-DjH"/>
                        <constraint firstItem="ly5-KC-AUG" firstAttribute="centerY" secondItem="AG4-XG-Oz0" secondAttribute="centerY" id="rpU-8a-ELr"/>
                        <constraint firstItem="AG4-XG-Oz0" firstAttribute="leading" secondItem="7pa-nN-fJS" secondAttribute="leading" id="wpZ-Ch-CHe"/>
                        <constraint firstItem="rS7-yh-Srt" firstAttribute="top" secondItem="7ew-I3-k4i" secondAttribute="bottom" constant="5" id="yT6-uJ-40E"/>
                        <constraint firstItem="LjC-Vk-ZnX" firstAttribute="leading" secondItem="7pa-nN-fJS" secondAttribute="leading" constant="15" id="zzI-Vo-jyy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7pa-nN-fJS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="5AH-eF-b9k"/>
                <constraint firstAttribute="bottom" secondItem="7pa-nN-fJS" secondAttribute="bottom" constant="15" id="8U9-mM-Ooz"/>
                <constraint firstAttribute="trailing" secondItem="7pa-nN-fJS" secondAttribute="trailing" constant="15" id="8xi-Hb-qz0"/>
                <constraint firstItem="7pa-nN-fJS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ha2-5k-cNp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-218.40000000000001" y="-186.20689655172416"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_detail" width="72" height="72"/>
    </resources>
</document>
