// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ConfigData
@_exported import ConfigData
import Swift
import UIKit
@objc public class MyDemoClass : ObjectiveC.NSObject {
  @objc public func matches(for regex: Swift.String, in text: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
