<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="commentTxtView" destination="AIw-PO-E3U" id="Fbk-FL-76g"/>
                <outlet property="headerDescLbl" destination="qHO-mn-sZY" id="ohR-25-go7"/>
                <outlet property="headerImgView" destination="0v8-G0-7aD" id="YT6-jN-JSW"/>
                <outlet property="headerSubTitleLbl" destination="smg-Z2-iaG" id="NuM-ts-9OU"/>
                <outlet property="headerTitleLbl" destination="2U0-J7-hOZ" id="D6j-G0-5OT"/>
                <outlet property="queryTxtView" destination="3ne-EO-VSw" id="Lf5-ei-kpV"/>
                <outlet property="requiredCommentTxtLbl" destination="4yj-Ub-aZK" id="4Cr-xo-cZO"/>
                <outlet property="requiredQueryTxtLbl" destination="4Hg-j5-1Zh" id="rEp-9u-ysz"/>
                <outlet property="subTitleLbl" destination="Pii-bk-ovw" id="MJP-CI-lCh"/>
                <outlet property="submitBtn" destination="xSZ-hw-bIK" id="YoT-nV-p0A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contact_us" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-G0-7aD">
                    <rect key="frame" x="135" y="20" width="105" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="Vyy-qB-9FY"/>
                        <constraint firstAttribute="height" constant="105" id="WP8-0l-GD3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-J7-hOZ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="143" width="315" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-mn-sZY" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="184.5" width="315" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-Z2-iaG" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="227.5" width="315" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-PO-E3U" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="253.5" width="315" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NaH-kX-AaA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Ub-aZK" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="294" width="3.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NHi-89-JdC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-bk-ovw" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="333.5" width="315" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-EO-VSw" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="359.5" width="315" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="YNQ-uV-kQy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-j5-1Zh" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="450" width="3.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sVx-K0-FAj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Light"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-hw-bIK" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="509.5" width="315" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VeJ-aP-j6C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pii-bk-ovw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="0bu-ZY-Rnt"/>
                <constraint firstAttribute="trailing" secondItem="Pii-bk-ovw" secondAttribute="trailing" constant="30" id="1RU-sw-eV0"/>
                <constraint firstItem="4yj-Ub-aZK" firstAttribute="top" secondItem="AIw-PO-E3U" secondAttribute="bottom" constant="0.5" id="1m0-5O-Ksk"/>
                <constraint firstItem="4Hg-j5-1Zh" firstAttribute="top" secondItem="3ne-EO-VSw" secondAttribute="bottom" constant="0.5" id="4ax-B3-zrs"/>
                <constraint firstItem="smg-Z2-iaG" firstAttribute="top" secondItem="qHO-mn-sZY" secondAttribute="bottom" constant="25" id="58c-mL-lgC"/>
                <constraint firstAttribute="trailing" secondItem="3ne-EO-VSw" secondAttribute="trailing" constant="30" id="6Bj-oM-aOe"/>
                <constraint firstItem="2U0-J7-hOZ" firstAttribute="top" secondItem="0v8-G0-7aD" secondAttribute="bottom" constant="18" id="ABl-i7-FYD"/>
                <constraint firstItem="0v8-G0-7aD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dxt-Mu-BIe"/>
                <constraint firstItem="smg-Z2-iaG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="FCA-Jo-KJu"/>
                <constraint firstAttribute="trailing" secondItem="AIw-PO-E3U" secondAttribute="trailing" constant="30" id="Fo3-2V-m0Y"/>
                <constraint firstItem="xSZ-hw-bIK" firstAttribute="top" secondItem="3ne-EO-VSw" secondAttribute="bottom" constant="60" id="Fxx-x2-1iP"/>
                <constraint firstItem="qHO-mn-sZY" firstAttribute="top" secondItem="2U0-J7-hOZ" secondAttribute="bottom" constant="15" id="Gns-gA-iO2"/>
                <constraint firstItem="qHO-mn-sZY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="HbO-ch-ZJT"/>
                <constraint firstAttribute="trailing" secondItem="smg-Z2-iaG" secondAttribute="trailing" constant="30" id="K4g-5J-jSl"/>
                <constraint firstItem="3ne-EO-VSw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="LEq-HK-ESh"/>
                <constraint firstItem="AIw-PO-E3U" firstAttribute="top" secondItem="smg-Z2-iaG" secondAttribute="bottom" constant="10" id="LbJ-jf-38o"/>
                <constraint firstItem="4Hg-j5-1Zh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="PHM-8G-6YQ"/>
                <constraint firstItem="Pii-bk-ovw" firstAttribute="top" secondItem="AIw-PO-E3U" secondAttribute="bottom" constant="40" id="WnR-oG-ztd"/>
                <constraint firstAttribute="trailing" secondItem="2U0-J7-hOZ" secondAttribute="trailing" constant="30" id="c7o-kS-uYR"/>
                <constraint firstItem="AIw-PO-E3U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="cIT-aH-6cL"/>
                <constraint firstItem="4yj-Ub-aZK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="caU-u5-9GZ"/>
                <constraint firstItem="2U0-J7-hOZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="fc0-F5-1f3"/>
                <constraint firstAttribute="trailing" secondItem="qHO-mn-sZY" secondAttribute="trailing" constant="30" id="gIP-rt-UI0"/>
                <constraint firstItem="xSZ-hw-bIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="pd7-KC-SSt"/>
                <constraint firstItem="3ne-EO-VSw" firstAttribute="top" secondItem="Pii-bk-ovw" secondAttribute="bottom" constant="10" id="s2z-DL-inP"/>
                <constraint firstItem="0v8-G0-7aD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="wPK-1E-6zC"/>
                <constraint firstAttribute="trailing" secondItem="xSZ-hw-bIK" secondAttribute="trailing" constant="30" id="xra-zq-h99"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_contact_us" width="105" height="105"/>
    </resources>
</document>
