<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiDeliveryOptionsUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="boxImgView" destination="unz-Nw-Fl4" id="sbc-IT-9vy"/>
                <outlet property="boxView" destination="I3O-dy-tJw" id="13E-IK-04P"/>
                <outlet property="boxViewHLbl" destination="BPH-Bj-mIc" id="HQs-dK-96y"/>
                <outlet property="boxViewSLl" destination="6FS-mj-Bjb" id="rYy-9w-1mZ"/>
                <outlet property="headerLbl" destination="1UG-6N-fQN" id="USy-4q-Zaj"/>
                <outlet property="multiboxImgView" destination="z3n-KB-367" id="fWD-Ul-7zd"/>
                <outlet property="multiboxView" destination="79k-u3-gmb" id="73E-Iw-dTL"/>
                <outlet property="multiboxViewHLbl" destination="QBU-Lh-IXQ" id="4AD-fa-ada"/>
                <outlet property="multiboxViewSLl" destination="dDY-oK-YCD" id="U8J-x6-Ust"/>
                <outlet property="multiheaderLbl" destination="T7C-1y-M5a" id="WFb-Lm-UVs"/>
                <outlet property="multisenViewHLbl" destination="pPQ-7A-1cQ" id="ocW-71-4qX"/>
                <outlet property="multisenViewSLbl" destination="TbS-WY-6KJ" id="9Cw-Qr-BEo"/>
                <outlet property="multisendImgView" destination="TUc-7o-1GM" id="CfB-0z-1QO"/>
                <outlet property="multisendView" destination="d98-kH-VgY" id="HUj-nw-d5g"/>
                <outlet property="multisubHeaderLbl" destination="dkF-nH-2oh" id="4Ir-k4-MYn"/>
                <outlet property="senViewHLbl" destination="bMR-wq-yvI" id="wuP-Xv-iaz"/>
                <outlet property="senViewSLbl" destination="8Sb-G6-RlS" id="4mX-tp-oW8"/>
                <outlet property="sendImgView" destination="Mwm-7N-PyP" id="Ujs-ts-bTJ"/>
                <outlet property="sendView" destination="5Gu-BG-hjI" id="fP6-Yd-NQp"/>
                <outlet property="subHeaderLbl" destination="Dq0-Fj-PTG" id="3pr-Oa-1e7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-6N-fQN" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="15" width="355" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq0-Fj-PTG" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="41.5" width="355" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="355" id="dw5-0W-Tyt"/>
                        <constraint firstAttribute="height" constant="70" id="yl4-TA-due"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19215686274509802" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-cd-spe">
                    <rect key="frame" x="10" y="121.5" width="355" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-dy-tJw">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_singleBox" translatesAutoresizingMaskIntoConstraints="NO" id="unz-Nw-Fl4">
                                    <rect key="frame" x="17.5" y="0.0" width="135" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="72t-Ro-kRn"/>
                                        <constraint firstAttribute="height" constant="135" id="Py6-jr-9Rz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-Bj-mIc" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="d0x-dM-WMx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-mj-Bjb" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="172" width="170" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="hBk-ay-Bc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BPH-Bj-mIc" secondAttribute="trailing" id="3tJ-gm-cqf"/>
                                <constraint firstItem="BPH-Bj-mIc" firstAttribute="top" secondItem="unz-Nw-Fl4" secondAttribute="bottom" constant="8" id="H2e-lv-3p2"/>
                                <constraint firstItem="BPH-Bj-mIc" firstAttribute="leading" secondItem="I3O-dy-tJw" secondAttribute="leading" id="KhW-te-U6r"/>
                                <constraint firstItem="unz-Nw-Fl4" firstAttribute="centerX" secondItem="I3O-dy-tJw" secondAttribute="centerX" id="Kkf-HI-IOK"/>
                                <constraint firstItem="6FS-mj-Bjb" firstAttribute="top" secondItem="BPH-Bj-mIc" secondAttribute="bottom" constant="8" id="S42-Xm-npU"/>
                                <constraint firstItem="unz-Nw-Fl4" firstAttribute="top" secondItem="I3O-dy-tJw" secondAttribute="top" id="eRk-LX-nit"/>
                                <constraint firstItem="6FS-mj-Bjb" firstAttribute="leading" secondItem="I3O-dy-tJw" secondAttribute="leading" id="ve3-fw-KiA"/>
                                <constraint firstAttribute="trailing" secondItem="6FS-mj-Bjb" secondAttribute="trailing" id="xSV-1K-vJS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-BG-hjI">
                            <rect key="frame" x="185" y="0.0" width="170" height="290"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_singleSend" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-7N-PyP">
                                    <rect key="frame" x="17.5" y="0.0" width="135" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="Zgl-na-rJ3"/>
                                        <constraint firstAttribute="width" constant="135" id="hhn-9Z-Q5g"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-wq-yvI" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="miz-GY-bzY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-G6-RlS" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="172" width="170" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="K6F-9Y-DMB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bMR-wq-yvI" firstAttribute="top" secondItem="Mwm-7N-PyP" secondAttribute="bottom" constant="8" id="4mg-0m-nho"/>
                                <constraint firstItem="bMR-wq-yvI" firstAttribute="leading" secondItem="5Gu-BG-hjI" secondAttribute="leading" id="D7x-jl-2pg"/>
                                <constraint firstItem="8Sb-G6-RlS" firstAttribute="top" secondItem="bMR-wq-yvI" secondAttribute="bottom" constant="8" id="NFf-V9-nbW"/>
                                <constraint firstAttribute="trailing" secondItem="bMR-wq-yvI" secondAttribute="trailing" id="QtP-EI-F6B"/>
                                <constraint firstItem="8Sb-G6-RlS" firstAttribute="leading" secondItem="5Gu-BG-hjI" secondAttribute="leading" id="ZMj-Vu-zZX"/>
                                <constraint firstAttribute="trailing" secondItem="8Sb-G6-RlS" secondAttribute="trailing" id="dlD-uT-SO6"/>
                                <constraint firstItem="Mwm-7N-PyP" firstAttribute="top" secondItem="5Gu-BG-hjI" secondAttribute="top" id="hE3-LE-azf"/>
                                <constraint firstItem="Mwm-7N-PyP" firstAttribute="centerX" secondItem="5Gu-BG-hjI" secondAttribute="centerX" id="wwH-xL-VhZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="5pW-Tq-5k8"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-1y-M5a" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="416.5" width="355" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="KZH-AH-daS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.16078431369999999" green="0.1647058824" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-nH-2oh" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="443" width="355" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BWP-gx-P2C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19215686269999999" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-Po-nJs">
                    <rect key="frame" x="10" y="523" width="355" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79k-u3-gmb">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_box" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-KB-367">
                                    <rect key="frame" x="17.5" y="0.0" width="135" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="VZ3-RE-wSs"/>
                                        <constraint firstAttribute="height" constant="135" id="po3-Os-fvS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-Lh-IXQ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="reU-nw-7he"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-oK-YCD" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="172" width="170" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="COJ-CK-FuM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dDY-oK-YCD" firstAttribute="top" secondItem="QBU-Lh-IXQ" secondAttribute="bottom" constant="8" id="0Ob-3T-E2i"/>
                                <constraint firstItem="z3n-KB-367" firstAttribute="top" secondItem="79k-u3-gmb" secondAttribute="top" id="0r7-Gb-9KS"/>
                                <constraint firstItem="QBU-Lh-IXQ" firstAttribute="leading" secondItem="79k-u3-gmb" secondAttribute="leading" id="3b3-RW-tyS"/>
                                <constraint firstItem="QBU-Lh-IXQ" firstAttribute="top" secondItem="z3n-KB-367" secondAttribute="bottom" constant="8" id="B4T-Ma-9FD"/>
                                <constraint firstItem="z3n-KB-367" firstAttribute="centerX" secondItem="79k-u3-gmb" secondAttribute="centerX" id="S2K-Jt-4IU"/>
                                <constraint firstItem="dDY-oK-YCD" firstAttribute="leading" secondItem="79k-u3-gmb" secondAttribute="leading" id="SZz-YZ-ZaI"/>
                                <constraint firstAttribute="trailing" secondItem="dDY-oK-YCD" secondAttribute="trailing" id="sTg-iP-hlg"/>
                                <constraint firstAttribute="trailing" secondItem="QBU-Lh-IXQ" secondAttribute="trailing" id="u9K-u0-UD4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-kH-VgY">
                            <rect key="frame" x="185" y="0.0" width="170" height="290"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-7o-1GM">
                                    <rect key="frame" x="17.5" y="0.0" width="135" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="3SF-KJ-Q2n"/>
                                        <constraint firstAttribute="width" constant="135" id="BmG-zb-6DO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-7A-1cQ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="143" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Y4v-W4-H1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-WY-6KJ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="172" width="170" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="uYH-XM-sGO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TUc-7o-1GM" firstAttribute="centerX" secondItem="d98-kH-VgY" secondAttribute="centerX" id="Btg-1p-rjU"/>
                                <constraint firstItem="pPQ-7A-1cQ" firstAttribute="top" secondItem="TUc-7o-1GM" secondAttribute="bottom" constant="8" id="GE9-tL-LIR"/>
                                <constraint firstItem="TbS-WY-6KJ" firstAttribute="top" secondItem="pPQ-7A-1cQ" secondAttribute="bottom" constant="8" id="Id5-dd-X2O"/>
                                <constraint firstItem="pPQ-7A-1cQ" firstAttribute="leading" secondItem="d98-kH-VgY" secondAttribute="leading" id="OAh-lk-ju9"/>
                                <constraint firstItem="TUc-7o-1GM" firstAttribute="top" secondItem="d98-kH-VgY" secondAttribute="top" id="T74-4J-wak"/>
                                <constraint firstItem="TbS-WY-6KJ" firstAttribute="leading" secondItem="d98-kH-VgY" secondAttribute="leading" id="cop-oa-s8P"/>
                                <constraint firstAttribute="trailing" secondItem="pPQ-7A-1cQ" secondAttribute="trailing" id="jX3-Am-fp1"/>
                                <constraint firstAttribute="trailing" secondItem="TbS-WY-6KJ" secondAttribute="trailing" id="xTK-jw-Wa4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="HQg-Lf-Nt6"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1UG-6N-fQN" secondAttribute="trailing" constant="10" id="2Ao-RA-gBf"/>
                <constraint firstAttribute="trailing" secondItem="T7C-1y-M5a" secondAttribute="trailing" constant="10" id="2K8-BR-pEc"/>
                <constraint firstItem="Bdl-cd-spe" firstAttribute="top" secondItem="Dq0-Fj-PTG" secondAttribute="bottom" constant="10" id="2au-cv-jes"/>
                <constraint firstItem="xEe-Po-nJs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8FW-uS-Hc6"/>
                <constraint firstItem="T7C-1y-M5a" firstAttribute="top" secondItem="Bdl-cd-spe" secondAttribute="bottom" constant="5" id="8nL-Ht-iVP"/>
                <constraint firstAttribute="trailing" secondItem="Bdl-cd-spe" secondAttribute="trailing" constant="10" id="AyR-ko-hIH"/>
                <constraint firstAttribute="trailing" secondItem="xEe-Po-nJs" secondAttribute="trailing" constant="10" id="DZv-vp-TT2"/>
                <constraint firstAttribute="trailing" secondItem="dkF-nH-2oh" secondAttribute="trailing" constant="10" id="Gou-S3-dab"/>
                <constraint firstItem="1UG-6N-fQN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="H8d-lk-F03"/>
                <constraint firstItem="Dq0-Fj-PTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Jp3-uI-4J1"/>
                <constraint firstItem="dkF-nH-2oh" firstAttribute="top" secondItem="T7C-1y-M5a" secondAttribute="bottom" constant="5" id="KFM-n2-wzz"/>
                <constraint firstItem="Bdl-cd-spe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XC9-Lk-Ge4"/>
                <constraint firstItem="Dq0-Fj-PTG" firstAttribute="top" secondItem="1UG-6N-fQN" secondAttribute="bottom" constant="5" id="XWE-eB-EzN"/>
                <constraint firstAttribute="trailing" secondItem="Dq0-Fj-PTG" secondAttribute="trailing" constant="10" id="euE-DP-X8X"/>
                <constraint firstItem="dkF-nH-2oh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="heF-bc-9dE"/>
                <constraint firstItem="xEe-Po-nJs" firstAttribute="top" secondItem="dkF-nH-2oh" secondAttribute="bottom" constant="10" id="hun-tM-Hjy"/>
                <constraint firstItem="T7C-1y-M5a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="iif-bn-Jv2"/>
                <constraint firstItem="1UG-6N-fQN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zDc-e3-ZJf"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_box" width="150" height="150"/>
        <image name="ic_send" width="150" height="150"/>
        <image name="ic_singleBox" width="150" height="150"/>
        <image name="ic_singleSend" width="150" height="150"/>
    </resources>
</document>
