<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPaymentProfileUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="addWalletBalLbl" destination="5Jm-qI-bge" id="2rM-oY-5A7"/>
                <outlet property="bottomProfileView" destination="lUd-EQ-yo0" id="zuE-zg-5gq"/>
                <outlet property="bottomProfileViewHeight" destination="FQa-R0-Af2" id="Mj0-Nz-dE7"/>
                <outlet property="cardCheckImgView" destination="JmX-7u-zlJ" id="7Mc-Dv-sze"/>
                <outlet property="cardDetailLbl" destination="o4Q-4S-D0D" id="rlw-xl-W2S"/>
                <outlet property="cardDetailView" destination="FkW-Pp-SzA" id="zoo-jU-K5W"/>
                <outlet property="cardDetailViewHeight" destination="XlZ-sH-wx1" id="uFf-vt-bYx"/>
                <outlet property="cardImgView" destination="QR4-i1-aiy" id="uVH-G5-9xE"/>
                <outlet property="cardPayLbl" destination="3Ul-DX-Fv4" id="DPI-L2-dvC"/>
                <outlet property="cardPayModeView" destination="diH-xl-KFf" id="Tda-EN-iKh"/>
                <outlet property="cashImgView" destination="67B-af-Ydj" id="eQD-f3-why"/>
                <outlet property="cashPayDisableLbl" destination="eg0-lw-LXt" id="bgH-Da-Bp0"/>
                <outlet property="cashPayLbl" destination="3O5-A1-VVa" id="MsA-J5-0Jp"/>
                <outlet property="cashPayModeView" destination="aw1-g8-evA" id="E3k-HK-m19"/>
                <outlet property="changeCardLbl" destination="TKY-pK-pI7" id="Kgs-sS-EMM"/>
                <outlet property="hLbl" destination="9HG-wl-OsU" id="XWm-PF-FsT"/>
                <outlet property="hLblTopSpace" destination="4Ol-Mg-5mO" id="MJk-7p-dPq"/>
                <outlet property="paymentDisableLbl" destination="7OL-S3-Pg5" id="oyf-dE-wiW"/>
                <outlet property="paymentDisableView" destination="mbo-GZ-J6t" id="HUx-OL-CvC"/>
                <outlet property="paymentHLbl" destination="abA-DH-ydS" id="QUx-2X-r55"/>
                <outlet property="paymentOptionView" destination="hGK-a7-k9U" id="ZFM-RR-qps"/>
                <outlet property="paymentOptionViewHeight" destination="w9L-GZ-FYQ" id="fwG-ZY-zad"/>
                <outlet property="paymentStackView" destination="PaO-S2-la9" id="JXg-58-Fi9"/>
                <outlet property="paymentStackViewWidth" destination="2iB-wf-Qun" id="ee0-KL-mN2"/>
                <outlet property="profileIconImgView" destination="X91-cs-WcT" id="Bj3-3n-ub7"/>
                <outlet property="profileLbl" destination="Xha-M1-2xT" id="MTN-n2-Hsg"/>
                <outlet property="profileUpDownImgView" destination="Q81-LT-MHF" id="Upi-0q-Chl"/>
                <outlet property="profileUpDownView" destination="Roc-WM-1cg" id="ZfL-ES-r8t"/>
                <outlet property="profileViewTopSpace" destination="1dY-1K-Zqb" id="XSk-Tj-rVR"/>
                <outlet property="reaosnSelectView" destination="rlC-KA-nVN" id="3N2-VO-vH3"/>
                <outlet property="reasonArrowImgView" destination="QFu-mL-zJH" id="T6w-KT-O4f"/>
                <outlet property="reasonHLbl" destination="fWg-tB-L6c" id="MKS-Z5-HEc"/>
                <outlet property="reasonLbl" destination="2VL-sc-sDv" id="cT5-BP-eW2"/>
                <outlet property="reasonParentView" destination="K9x-vj-TG8" id="Wwn-t5-fNn"/>
                <outlet property="selectProfileArrowImgView" destination="oiV-jc-TvT" id="28N-aQ-EV8"/>
                <outlet property="selectProfileView" destination="WwJ-1E-QTl" id="zIi-X2-5S4"/>
                <outlet property="topWalletBgView" destination="tSa-IU-kBC" id="F6L-dr-vy9"/>
                <outlet property="useWalletChkBox" destination="JMn-O3-dua" id="nw0-63-cu3"/>
                <outlet property="useWalletLbl" destination="dnS-75-ZPb" id="SG9-F4-gPh"/>
                <outlet property="useWalletView" destination="C5H-DY-FqX" id="B4R-st-M5p"/>
                <outlet property="walletAmoLbl" destination="Jjm-sd-r2u" id="K64-hm-ppX"/>
                <outlet property="walletViewHeight" destination="IRf-hf-bvR" id="mHY-98-jKR"/>
                <outlet property="writeReasonHLbl" destination="pWV-2I-Lca" id="rAa-9H-HkX"/>
                <outlet property="writeReasonTxtView" destination="Zsg-1f-8VA" id="eDN-LQ-Tqp"/>
                <outlet property="writeReasonView" destination="POB-Rc-h0O" id="DF3-Bl-6jg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="383" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-IU-kBC">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Uu8-Et-1eG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-DY-FqX">
                    <rect key="frame" x="20" y="10" width="343" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-O3-dua" customClass="BEMCheckBox">
                            <rect key="frame" x="15" y="25" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="96K-Ig-aeF"/>
                                <constraint firstAttribute="width" constant="30" id="f6F-im-Fl2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Wallet Ballance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-75-ZPb" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="55" y="20.5" width="235.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-qI-bge" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="295.5" y="31" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-sd-r2u" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="55" y="41" width="235.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="zzF-uS-Ug2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JMn-O3-dua" firstAttribute="leading" secondItem="C5H-DY-FqX" secondAttribute="leading" constant="15" id="BkU-j6-7Q8"/>
                        <constraint firstItem="dnS-75-ZPb" firstAttribute="leading" secondItem="JMn-O3-dua" secondAttribute="trailing" constant="10" id="F9g-7F-PfA"/>
                        <constraint firstItem="Jjm-sd-r2u" firstAttribute="top" secondItem="dnS-75-ZPb" secondAttribute="bottom" constant="1" id="ILE-ey-CPx"/>
                        <constraint firstAttribute="height" constant="80" id="IRf-hf-bvR"/>
                        <constraint firstItem="JMn-O3-dua" firstAttribute="centerY" secondItem="C5H-DY-FqX" secondAttribute="centerY" id="Keq-S3-0ys"/>
                        <constraint firstItem="dnS-75-ZPb" firstAttribute="centerY" secondItem="C5H-DY-FqX" secondAttribute="centerY" constant="-10" id="PFU-C3-1Zw"/>
                        <constraint firstItem="5Jm-qI-bge" firstAttribute="leading" secondItem="dnS-75-ZPb" secondAttribute="trailing" constant="5" id="S1F-0x-YGN"/>
                        <constraint firstItem="Jjm-sd-r2u" firstAttribute="trailing" secondItem="dnS-75-ZPb" secondAttribute="trailing" id="VeI-f1-XuY"/>
                        <constraint firstItem="Jjm-sd-r2u" firstAttribute="leading" secondItem="dnS-75-ZPb" secondAttribute="leading" id="Yzl-d0-vQ1"/>
                        <constraint firstAttribute="trailing" secondItem="5Jm-qI-bge" secondAttribute="trailing" constant="10" id="xgE-Bl-eP9"/>
                        <constraint firstItem="5Jm-qI-bge" firstAttribute="centerY" secondItem="C5H-DY-FqX" secondAttribute="centerY" id="ygB-ha-6MI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-jd-9WZ">
                    <rect key="frame" x="0.0" y="90" width="383" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-a7-k9U">
                            <rect key="frame" x="20" y="15" width="343" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="abA-DH-ydS" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="4" y="0.0" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-S2-la9">
                                    <rect key="frame" x="4" y="20" width="335" height="130"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-g8-evA">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cash_payment" translatesAutoresizingMaskIntoConstraints="NO" id="67B-af-Ydj">
                                                    <rect key="frame" x="47.5" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2YN-ZM-xaQ"/>
                                                        <constraint firstAttribute="height" constant="65" id="rMB-8v-3i6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-A1-VVa" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="80" width="150" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3O5-A1-VVa" firstAttribute="leading" secondItem="aw1-g8-evA" secondAttribute="leading" constant="5" id="3cY-YD-c7F"/>
                                                <constraint firstItem="67B-af-Ydj" firstAttribute="top" secondItem="aw1-g8-evA" secondAttribute="top" constant="10" id="9kf-ZV-xxH"/>
                                                <constraint firstAttribute="trailing" secondItem="3O5-A1-VVa" secondAttribute="trailing" constant="5" id="Hmd-xc-Wnh"/>
                                                <constraint firstItem="67B-af-Ydj" firstAttribute="centerX" secondItem="aw1-g8-evA" secondAttribute="centerX" id="UdO-vJ-zvv"/>
                                                <constraint firstItem="3O5-A1-VVa" firstAttribute="top" secondItem="67B-af-Ydj" secondAttribute="bottom" constant="5" id="W6V-1D-bgd"/>
                                                <constraint firstAttribute="bottom" secondItem="3O5-A1-VVa" secondAttribute="bottom" constant="5" id="p43-4e-gr0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diH-xl-KFf">
                                            <rect key="frame" x="175" y="0.0" width="160" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card_payment" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-i1-aiy">
                                                    <rect key="frame" x="47.5" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="q83-ds-39b"/>
                                                        <constraint firstAttribute="height" constant="65" id="xmh-Ug-JQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-DX-Fv4" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="80" width="150" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ul-DX-Fv4" secondAttribute="bottom" constant="5" id="MuF-L7-4qs"/>
                                                <constraint firstItem="3Ul-DX-Fv4" firstAttribute="top" secondItem="QR4-i1-aiy" secondAttribute="bottom" constant="5" id="epv-y1-5gj"/>
                                                <constraint firstItem="QR4-i1-aiy" firstAttribute="top" secondItem="diH-xl-KFf" secondAttribute="top" constant="10" id="fme-iT-pAs"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ul-DX-Fv4" secondAttribute="trailing" constant="5" id="gBJ-0N-OIY"/>
                                                <constraint firstItem="QR4-i1-aiy" firstAttribute="centerX" secondItem="diH-xl-KFf" secondAttribute="centerX" id="gH4-xR-i5g"/>
                                                <constraint firstItem="3Ul-DX-Fv4" firstAttribute="leading" secondItem="diH-xl-KFf" secondAttribute="leading" constant="5" id="pSI-AW-zFl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="2iB-wf-Qun"/>
                                        <constraint firstAttribute="height" constant="130" id="T17-CV-ab2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="abA-DH-ydS" firstAttribute="trailing" secondItem="PaO-S2-la9" secondAttribute="trailing" id="A8r-SG-gye"/>
                                <constraint firstItem="PaO-S2-la9" firstAttribute="centerX" secondItem="hGK-a7-k9U" secondAttribute="centerX" id="Ygw-Wo-bcC"/>
                                <constraint firstItem="abA-DH-ydS" firstAttribute="leading" secondItem="PaO-S2-la9" secondAttribute="leading" id="aoC-By-ZY3"/>
                                <constraint firstItem="PaO-S2-la9" firstAttribute="top" secondItem="abA-DH-ydS" secondAttribute="bottom" constant="20" id="cqU-Hq-EuI"/>
                                <constraint firstAttribute="height" constant="180" id="w9L-GZ-FYQ"/>
                                <constraint firstItem="abA-DH-ydS" firstAttribute="top" secondItem="hGK-a7-k9U" secondAttribute="top" id="yEt-EL-Avt"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-lw-LXt" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="195" width="353" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-Pp-SzA">
                            <rect key="frame" x="15" y="210" width="353" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-4S-D0D" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-pK-pI7" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="35.5" width="353" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="kW5-nt-ydI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_card_check" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-7u-zlJ">
                                    <rect key="frame" x="321" y="0.0" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="OCh-dw-7vG"/>
                                        <constraint firstAttribute="width" constant="22" id="pHv-sf-WmD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TKY-pK-pI7" secondAttribute="trailing" id="6nD-dK-dbA"/>
                                <constraint firstAttribute="trailing" secondItem="JmX-7u-zlJ" secondAttribute="trailing" constant="10" id="90M-Zx-Nnv"/>
                                <constraint firstAttribute="height" id="XlZ-sH-wx1"/>
                                <constraint firstItem="TKY-pK-pI7" firstAttribute="leading" secondItem="FkW-Pp-SzA" secondAttribute="leading" id="ash-LK-Udu"/>
                                <constraint firstItem="o4Q-4S-D0D" firstAttribute="top" secondItem="FkW-Pp-SzA" secondAttribute="top" id="jxw-Dj-PUX"/>
                                <constraint firstItem="JmX-7u-zlJ" firstAttribute="top" secondItem="FkW-Pp-SzA" secondAttribute="top" id="t1v-PQ-2cL"/>
                                <constraint firstItem="o4Q-4S-D0D" firstAttribute="leading" secondItem="FkW-Pp-SzA" secondAttribute="leading" id="tDY-M2-YMz"/>
                                <constraint firstAttribute="trailing" secondItem="o4Q-4S-D0D" secondAttribute="trailing" constant="35" id="y3x-Fw-Z2s"/>
                                <constraint firstItem="TKY-pK-pI7" firstAttribute="top" secondItem="o4Q-4S-D0D" secondAttribute="bottom" constant="15" id="yqt-iN-400"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-S3-Pg5" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="225" width="353" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-GZ-J6t">
                            <rect key="frame" x="8" y="35" width="367" height="218"/>
                            <color key="backgroundColor" white="0.91000000000000003" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eg0-lw-LXt" secondAttribute="trailing" constant="15" id="3H7-7o-oTJ"/>
                        <constraint firstItem="hGK-a7-k9U" firstAttribute="top" secondItem="b0t-jd-9WZ" secondAttribute="top" constant="15" id="4Ol-Mg-5mO"/>
                        <constraint firstItem="FkW-Pp-SzA" firstAttribute="top" secondItem="eg0-lw-LXt" secondAttribute="bottom" constant="15" id="4v6-ti-1lI"/>
                        <constraint firstItem="FkW-Pp-SzA" firstAttribute="leading" secondItem="b0t-jd-9WZ" secondAttribute="leading" constant="15" id="5bA-6R-wnE"/>
                        <constraint firstItem="FkW-Pp-SzA" firstAttribute="centerX" secondItem="mbo-GZ-J6t" secondAttribute="centerX" id="6Y9-rR-brg"/>
                        <constraint firstAttribute="bottom" secondItem="FkW-Pp-SzA" secondAttribute="bottom" constant="94" id="CzY-Tg-4ZF"/>
                        <constraint firstAttribute="trailing" secondItem="7OL-S3-Pg5" secondAttribute="trailing" constant="15" id="D5W-Sh-f5r"/>
                        <constraint firstItem="eg0-lw-LXt" firstAttribute="top" secondItem="hGK-a7-k9U" secondAttribute="bottom" id="Jsi-yW-Ad8"/>
                        <constraint firstItem="7OL-S3-Pg5" firstAttribute="top" secondItem="FkW-Pp-SzA" secondAttribute="bottom" constant="15" id="Kla-eB-SGQ"/>
                        <constraint firstAttribute="trailing" secondItem="FkW-Pp-SzA" secondAttribute="trailing" constant="15" id="Qv8-9i-Dfm"/>
                        <constraint firstItem="mbo-GZ-J6t" firstAttribute="leading" secondItem="b0t-jd-9WZ" secondAttribute="leading" constant="8" id="U4i-2x-g2T"/>
                        <constraint firstItem="hGK-a7-k9U" firstAttribute="centerX" secondItem="mbo-GZ-J6t" secondAttribute="centerX" id="VhF-Gy-2VI"/>
                        <constraint firstItem="mbo-GZ-J6t" firstAttribute="top" secondItem="b0t-jd-9WZ" secondAttribute="top" constant="35" id="W0f-57-DpX"/>
                        <constraint firstItem="7OL-S3-Pg5" firstAttribute="leading" secondItem="b0t-jd-9WZ" secondAttribute="leading" constant="15" id="eMY-dl-62d"/>
                        <constraint firstItem="eg0-lw-LXt" firstAttribute="leading" secondItem="b0t-jd-9WZ" secondAttribute="leading" constant="15" id="fb4-EK-JZA"/>
                        <constraint firstItem="hGK-a7-k9U" firstAttribute="leading" secondItem="b0t-jd-9WZ" secondAttribute="leading" constant="20" id="hRC-hk-QPg"/>
                        <constraint firstItem="mbo-GZ-J6t" firstAttribute="bottom" secondItem="7OL-S3-Pg5" secondAttribute="bottom" constant="10" id="hu5-Cd-Red"/>
                        <constraint firstAttribute="trailing" secondItem="mbo-GZ-J6t" secondAttribute="trailing" constant="8" id="kH0-MM-oke"/>
                        <constraint firstItem="hGK-a7-k9U" firstAttribute="centerX" secondItem="b0t-jd-9WZ" secondAttribute="centerX" id="tbk-Cf-x82"/>
                        <constraint firstAttribute="trailing" secondItem="hGK-a7-k9U" secondAttribute="trailing" constant="20" id="ua1-o7-mqw"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-EQ-yo0">
                    <rect key="frame" x="0.0" y="280" width="383" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-1E-QTl">
                            <rect key="frame" x="203" y="22" width="160" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-jc-TvT">
                                    <rect key="frame" x="133" y="10" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="5y4-Os-5Jg"/>
                                        <constraint firstAttribute="height" constant="20" id="KYa-EJ-cF6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-M1-2xT" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="34" y="5" width="94" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X91-cs-WcT">
                                    <rect key="frame" x="7" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="dIQ-cI-qVX"/>
                                        <constraint firstAttribute="width" constant="20" id="zJj-eg-6Pd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xha-M1-2xT" firstAttribute="leading" secondItem="X91-cs-WcT" secondAttribute="trailing" constant="7" id="7eD-MT-g0P"/>
                                <constraint firstAttribute="width" constant="160" id="JUr-XZ-Elc"/>
                                <constraint firstItem="Xha-M1-2xT" firstAttribute="top" secondItem="WwJ-1E-QTl" secondAttribute="top" constant="5" id="PfN-sS-EE0"/>
                                <constraint firstItem="oiV-jc-TvT" firstAttribute="centerY" secondItem="WwJ-1E-QTl" secondAttribute="centerY" id="RjG-qE-bIf"/>
                                <constraint firstAttribute="height" constant="40" id="SBI-5M-YH2"/>
                                <constraint firstItem="X91-cs-WcT" firstAttribute="leading" secondItem="WwJ-1E-QTl" secondAttribute="leading" constant="7" id="cet-Ma-l0j"/>
                                <constraint firstItem="X91-cs-WcT" firstAttribute="centerY" secondItem="WwJ-1E-QTl" secondAttribute="centerY" id="jMC-xO-Npc"/>
                                <constraint firstAttribute="bottom" secondItem="Xha-M1-2xT" secondAttribute="bottom" constant="5" id="poA-qv-1g6"/>
                                <constraint firstItem="oiV-jc-TvT" firstAttribute="leading" secondItem="Xha-M1-2xT" secondAttribute="trailing" constant="5" id="py4-Gd-I7H"/>
                                <constraint firstAttribute="trailing" secondItem="oiV-jc-TvT" secondAttribute="trailing" constant="7" id="wEk-hU-ive"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-wl-OsU" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="22" width="178" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-vj-TG8">
                            <rect key="frame" x="0.0" y="77" width="383" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-KA-nVN">
                                    <rect key="frame" x="203" y="0.0" width="160" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-mL-zJH">
                                            <rect key="frame" x="133" y="10" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VmM-8m-YEI"/>
                                                <constraint firstAttribute="height" constant="20" id="zgG-oI-5Ee"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-sc-sDv" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="123" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Regular"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QFu-mL-zJH" secondAttribute="trailing" constant="7" id="4ll-EB-ZnB"/>
                                        <constraint firstItem="2VL-sc-sDv" firstAttribute="top" secondItem="rlC-KA-nVN" secondAttribute="top" constant="5" id="Kat-kA-QNi"/>
                                        <constraint firstItem="QFu-mL-zJH" firstAttribute="leading" secondItem="2VL-sc-sDv" secondAttribute="trailing" constant="5" id="aFm-nQ-yOz"/>
                                        <constraint firstAttribute="bottom" secondItem="2VL-sc-sDv" secondAttribute="bottom" constant="5" id="aqe-qC-pjp"/>
                                        <constraint firstItem="2VL-sc-sDv" firstAttribute="leading" secondItem="rlC-KA-nVN" secondAttribute="leading" constant="5" id="hBe-yF-OxR"/>
                                        <constraint firstItem="QFu-mL-zJH" firstAttribute="centerY" secondItem="rlC-KA-nVN" secondAttribute="centerY" id="oYy-dF-ufq"/>
                                        <constraint firstAttribute="height" constant="40" id="wCu-y7-9Oe"/>
                                        <constraint firstAttribute="width" constant="160" id="y9y-6H-Ifp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-tB-L6c" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="178" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="puI-1u-Xoy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rlC-KA-nVN" secondAttribute="trailing" constant="20" id="4rS-zv-ph3"/>
                                <constraint firstItem="fWg-tB-L6c" firstAttribute="top" secondItem="K9x-vj-TG8" secondAttribute="top" id="BcT-W5-27b"/>
                                <constraint firstAttribute="height" constant="40" id="CDK-7n-M51"/>
                                <constraint firstAttribute="bottom" secondItem="fWg-tB-L6c" secondAttribute="bottom" id="GDd-4h-doC"/>
                                <constraint firstItem="fWg-tB-L6c" firstAttribute="leading" secondItem="K9x-vj-TG8" secondAttribute="leading" constant="20" id="qU8-NU-6aW"/>
                                <constraint firstItem="rlC-KA-nVN" firstAttribute="leading" secondItem="fWg-tB-L6c" secondAttribute="trailing" constant="5" id="tPP-1d-pA9"/>
                                <constraint firstItem="rlC-KA-nVN" firstAttribute="top" secondItem="K9x-vj-TG8" secondAttribute="top" id="ucv-NC-Che"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Rc-h0O">
                            <rect key="frame" x="0.0" y="132" width="383" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-2I-Lca" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="343" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyWeight" value="Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-1f-8VA">
                                    <rect key="frame" x="20" y="24.5" width="343" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="fZH-iG-yPq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="6Ml-Pc-6RR"/>
                                <constraint firstItem="Zsg-1f-8VA" firstAttribute="leading" secondItem="pWV-2I-Lca" secondAttribute="leading" id="8Yz-Ha-xAM"/>
                                <constraint firstItem="Zsg-1f-8VA" firstAttribute="trailing" secondItem="pWV-2I-Lca" secondAttribute="trailing" id="l8d-kp-6w6"/>
                                <constraint firstItem="Zsg-1f-8VA" firstAttribute="top" secondItem="pWV-2I-Lca" secondAttribute="bottom" constant="5" id="lTu-Sx-Nl6"/>
                                <constraint firstAttribute="trailing" secondItem="pWV-2I-Lca" secondAttribute="trailing" constant="20" id="pdT-yI-Qb5"/>
                                <constraint firstItem="pWV-2I-Lca" firstAttribute="top" secondItem="POB-Rc-h0O" secondAttribute="top" id="qj7-01-hpw"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-WM-1cg">
                            <rect key="frame" x="10" y="0.0" width="363" height="22"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-LT-MHF">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-fg-3Sn">
                                            <rect key="frame" x="171.5" y="3" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="9N5-CN-RoF"/>
                                                <constraint firstAttribute="height" constant="20" id="oxs-EP-WCr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0vy-fg-3Sn" firstAttribute="centerY" secondItem="Q81-LT-MHF" secondAttribute="centerY" constant="2" id="FbW-el-jcM"/>
                                        <constraint firstItem="0vy-fg-3Sn" firstAttribute="centerX" secondItem="Q81-LT-MHF" secondAttribute="centerX" id="THf-Vv-t5Z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6pc-k1-oSF"/>
                                <constraint firstItem="Q81-LT-MHF" firstAttribute="leading" secondItem="Roc-WM-1cg" secondAttribute="leading" id="Drw-XO-AwC"/>
                                <constraint firstAttribute="trailing" secondItem="Q81-LT-MHF" secondAttribute="trailing" id="JG0-u8-nlF"/>
                                <constraint firstAttribute="bottom" secondItem="Q81-LT-MHF" secondAttribute="bottom" id="Uba-E3-FQe"/>
                                <constraint firstItem="Q81-LT-MHF" firstAttribute="top" secondItem="Roc-WM-1cg" secondAttribute="top" id="yXD-ef-Pk3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WwJ-1E-QTl" firstAttribute="top" secondItem="Roc-WM-1cg" secondAttribute="bottom" id="1dY-1K-Zqb"/>
                        <constraint firstAttribute="trailing" secondItem="WwJ-1E-QTl" secondAttribute="trailing" constant="20" id="2YA-XX-9yE"/>
                        <constraint firstItem="K9x-vj-TG8" firstAttribute="leading" secondItem="lUd-EQ-yo0" secondAttribute="leading" id="3yg-qA-AIA"/>
                        <constraint firstItem="9HG-wl-OsU" firstAttribute="bottom" secondItem="WwJ-1E-QTl" secondAttribute="bottom" id="7cC-gp-XTN"/>
                        <constraint firstItem="K9x-vj-TG8" firstAttribute="top" secondItem="WwJ-1E-QTl" secondAttribute="bottom" constant="15" id="DMZ-1g-iKA"/>
                        <constraint firstAttribute="height" constant="320" id="FQa-R0-Af2"/>
                        <constraint firstAttribute="trailing" secondItem="POB-Rc-h0O" secondAttribute="trailing" id="Loe-K7-2CT"/>
                        <constraint firstItem="POB-Rc-h0O" firstAttribute="top" secondItem="K9x-vj-TG8" secondAttribute="bottom" constant="15" id="PUP-7E-7OU"/>
                        <constraint firstAttribute="trailing" secondItem="K9x-vj-TG8" secondAttribute="trailing" id="aNJ-7m-T6d"/>
                        <constraint firstItem="pWV-2I-Lca" firstAttribute="leading" secondItem="9HG-wl-OsU" secondAttribute="leading" id="cmy-wE-zJz"/>
                        <constraint firstAttribute="trailing" secondItem="Roc-WM-1cg" secondAttribute="trailing" constant="10" id="dwf-Vx-bNN"/>
                        <constraint firstItem="POB-Rc-h0O" firstAttribute="leading" secondItem="lUd-EQ-yo0" secondAttribute="leading" id="mnB-ki-fl8"/>
                        <constraint firstItem="Roc-WM-1cg" firstAttribute="top" secondItem="lUd-EQ-yo0" secondAttribute="top" id="p3j-G1-9iL"/>
                        <constraint firstItem="Roc-WM-1cg" firstAttribute="leading" secondItem="lUd-EQ-yo0" secondAttribute="leading" constant="10" id="sYb-7q-aD3"/>
                        <constraint firstItem="Roc-WM-1cg" firstAttribute="centerX" secondItem="lUd-EQ-yo0" secondAttribute="centerX" id="t6Y-6G-ut5"/>
                        <constraint firstItem="WwJ-1E-QTl" firstAttribute="leading" secondItem="9HG-wl-OsU" secondAttribute="trailing" constant="5" id="tyj-RP-0vd"/>
                        <constraint firstItem="9HG-wl-OsU" firstAttribute="top" secondItem="WwJ-1E-QTl" secondAttribute="top" id="wFm-ih-hul"/>
                        <constraint firstItem="9HG-wl-OsU" firstAttribute="leading" secondItem="lUd-EQ-yo0" secondAttribute="leading" constant="20" id="xHc-RT-IPI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b0t-jd-9WZ" secondAttribute="trailing" id="8Fc-S5-BKX"/>
                <constraint firstItem="b0t-jd-9WZ" firstAttribute="top" secondItem="C5H-DY-FqX" secondAttribute="bottom" id="BCc-en-VLb"/>
                <constraint firstItem="b0t-jd-9WZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F22-Y4-tve"/>
                <constraint firstAttribute="trailing" secondItem="lUd-EQ-yo0" secondAttribute="trailing" id="JaH-Tf-Y8T"/>
                <constraint firstItem="lUd-EQ-yo0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mzm-bS-0Pn"/>
                <constraint firstItem="tSa-IU-kBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TLf-CX-Dod"/>
                <constraint firstItem="C5H-DY-FqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="V8B-vj-s31"/>
                <constraint firstItem="tSa-IU-kBC" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bwr-dz-iAr"/>
                <constraint firstItem="lUd-EQ-yo0" firstAttribute="top" secondItem="b0t-jd-9WZ" secondAttribute="bottom" constant="8" id="dje-A2-vsJ"/>
                <constraint firstAttribute="trailing" secondItem="C5H-DY-FqX" secondAttribute="trailing" constant="20" id="gE6-0Z-5BV"/>
                <constraint firstAttribute="bottom" secondItem="lUd-EQ-yo0" secondAttribute="bottom" id="iLi-EA-aVv"/>
                <constraint firstItem="tSa-IU-kBC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uw6-J9-Jy8"/>
                <constraint firstItem="C5H-DY-FqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uyp-2O-etS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.811594202898554" y="-15.401785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="30" height="30"/>
        <image name="ic_arrow_right" width="50" height="50"/>
        <image name="ic_card_payment" width="65" height="65"/>
        <image name="ic_cash_payment" width="65" height="65"/>
        <image name="ic_profile_card_check" width="24" height="24"/>
    </resources>
</document>
